<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>assg3</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap');
            html {
                height: 100%;
            }
            * {
                box-sizing: border-box;
                outline: 0;
                padding: 0;
                margin: 0;
            }
            body {
                height: 100%;
                background: #2c3e50;
                font-family: Consolas, monospace;
                display: flex;
                flex-direction: column;
            }
            #container {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 60px;
            }
            header {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
    </body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
</html>
