%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.397490in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.397490in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.397490in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{2.940000in}}%
\pgfpathlineto{\pgfqpoint{0.809624in}{2.940000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.809624in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.568307in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568307in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.326990in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.326990in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.085673in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.085673in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.844357in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.844357in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.698745in,y=0.173766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Nr pokolenia}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{0.588611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365178in, y=0.540386in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{0.924524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=0.876298in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{1.260436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=1.212211in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{1.596349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=1.548124in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{1.932262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=1.884037in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{2.268175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=2.219949in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{2.604087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=2.555862in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 350000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{2.940000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=2.891775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240178in,y=1.695000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wartość funkcji przystosowania}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.809624in}{0.450000in}}{\pgfqpoint{3.778243in}{2.490000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{2.754905in}}%
\pgfpathlineto{\pgfqpoint{0.824797in}{2.691129in}}%
\pgfpathlineto{\pgfqpoint{0.839971in}{2.669718in}}%
\pgfpathlineto{\pgfqpoint{0.855144in}{2.638377in}}%
\pgfpathlineto{\pgfqpoint{0.870318in}{2.577308in}}%
\pgfpathlineto{\pgfqpoint{0.885492in}{2.561621in}}%
\pgfpathlineto{\pgfqpoint{0.900666in}{2.539364in}}%
\pgfpathlineto{\pgfqpoint{0.915839in}{2.471489in}}%
\pgfpathlineto{\pgfqpoint{0.931013in}{2.485161in}}%
\pgfpathlineto{\pgfqpoint{0.946187in}{2.434384in}}%
\pgfpathlineto{\pgfqpoint{0.961360in}{2.412966in}}%
\pgfpathlineto{\pgfqpoint{0.976534in}{2.399604in}}%
\pgfpathlineto{\pgfqpoint{0.991707in}{2.378011in}}%
\pgfpathlineto{\pgfqpoint{1.022055in}{2.309015in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{2.301773in}}%
\pgfpathlineto{\pgfqpoint{1.052402in}{2.258232in}}%
\pgfpathlineto{\pgfqpoint{1.067576in}{2.256539in}}%
\pgfpathlineto{\pgfqpoint{1.082750in}{2.237291in}}%
\pgfpathlineto{\pgfqpoint{1.097923in}{2.247167in}}%
\pgfpathlineto{\pgfqpoint{1.143444in}{2.171304in}}%
\pgfpathlineto{\pgfqpoint{1.158618in}{2.179144in}}%
\pgfpathlineto{\pgfqpoint{1.173791in}{2.173588in}}%
\pgfpathlineto{\pgfqpoint{1.188965in}{2.130746in}}%
\pgfpathlineto{\pgfqpoint{1.204139in}{2.079183in}}%
\pgfpathlineto{\pgfqpoint{1.219313in}{2.086305in}}%
\pgfpathlineto{\pgfqpoint{1.234486in}{2.073923in}}%
\pgfpathlineto{\pgfqpoint{1.249660in}{2.097591in}}%
\pgfpathlineto{\pgfqpoint{1.264833in}{2.037759in}}%
\pgfpathlineto{\pgfqpoint{1.280007in}{2.033647in}}%
\pgfpathlineto{\pgfqpoint{1.295181in}{2.000230in}}%
\pgfpathlineto{\pgfqpoint{1.310355in}{2.006512in}}%
\pgfpathlineto{\pgfqpoint{1.325528in}{1.992229in}}%
\pgfpathlineto{\pgfqpoint{1.340702in}{1.956972in}}%
\pgfpathlineto{\pgfqpoint{1.355876in}{1.973236in}}%
\pgfpathlineto{\pgfqpoint{1.371049in}{1.924408in}}%
\pgfpathlineto{\pgfqpoint{1.386223in}{1.937341in}}%
\pgfpathlineto{\pgfqpoint{1.401396in}{1.915473in}}%
\pgfpathlineto{\pgfqpoint{1.416570in}{1.909165in}}%
\pgfpathlineto{\pgfqpoint{1.431744in}{1.943172in}}%
\pgfpathlineto{\pgfqpoint{1.446917in}{1.902641in}}%
\pgfpathlineto{\pgfqpoint{1.462091in}{1.895668in}}%
\pgfpathlineto{\pgfqpoint{1.477265in}{1.853181in}}%
\pgfpathlineto{\pgfqpoint{1.492439in}{1.899255in}}%
\pgfpathlineto{\pgfqpoint{1.507612in}{1.843131in}}%
\pgfpathlineto{\pgfqpoint{1.522786in}{1.819086in}}%
\pgfpathlineto{\pgfqpoint{1.537960in}{1.846134in}}%
\pgfpathlineto{\pgfqpoint{1.553133in}{1.798051in}}%
\pgfpathlineto{\pgfqpoint{1.568307in}{1.787174in}}%
\pgfpathlineto{\pgfqpoint{1.583481in}{1.767739in}}%
\pgfpathlineto{\pgfqpoint{1.598654in}{1.779448in}}%
\pgfpathlineto{\pgfqpoint{1.613828in}{1.782297in}}%
\pgfpathlineto{\pgfqpoint{1.629001in}{1.730701in}}%
\pgfpathlineto{\pgfqpoint{1.644175in}{1.705333in}}%
\pgfpathlineto{\pgfqpoint{1.659349in}{1.723197in}}%
\pgfpathlineto{\pgfqpoint{1.674522in}{1.696552in}}%
\pgfpathlineto{\pgfqpoint{1.689696in}{1.678984in}}%
\pgfpathlineto{\pgfqpoint{1.704870in}{1.680045in}}%
\pgfpathlineto{\pgfqpoint{1.720043in}{1.673233in}}%
\pgfpathlineto{\pgfqpoint{1.735217in}{1.664056in}}%
\pgfpathlineto{\pgfqpoint{1.765564in}{1.633609in}}%
\pgfpathlineto{\pgfqpoint{1.780738in}{1.623921in}}%
\pgfpathlineto{\pgfqpoint{1.795912in}{1.619198in}}%
\pgfpathlineto{\pgfqpoint{1.811085in}{1.618828in}}%
\pgfpathlineto{\pgfqpoint{1.826259in}{1.594280in}}%
\pgfpathlineto{\pgfqpoint{1.841433in}{1.586245in}}%
\pgfpathlineto{\pgfqpoint{1.856606in}{1.562543in}}%
\pgfpathlineto{\pgfqpoint{1.871780in}{1.574253in}}%
\pgfpathlineto{\pgfqpoint{1.886954in}{1.528072in}}%
\pgfpathlineto{\pgfqpoint{1.902127in}{1.518720in}}%
\pgfpathlineto{\pgfqpoint{1.917301in}{1.538149in}}%
\pgfpathlineto{\pgfqpoint{1.947648in}{1.479727in}}%
\pgfpathlineto{\pgfqpoint{1.962822in}{1.480493in}}%
\pgfpathlineto{\pgfqpoint{1.977996in}{1.446277in}}%
\pgfpathlineto{\pgfqpoint{1.993170in}{1.442387in}}%
\pgfpathlineto{\pgfqpoint{2.008343in}{1.445833in}}%
\pgfpathlineto{\pgfqpoint{2.023517in}{1.422602in}}%
\pgfpathlineto{\pgfqpoint{2.038690in}{1.434412in}}%
\pgfpathlineto{\pgfqpoint{2.053864in}{1.434083in}}%
\pgfpathlineto{\pgfqpoint{2.069038in}{1.407533in}}%
\pgfpathlineto{\pgfqpoint{2.084211in}{1.405604in}}%
\pgfpathlineto{\pgfqpoint{2.114559in}{1.381513in}}%
\pgfpathlineto{\pgfqpoint{2.129733in}{1.389084in}}%
\pgfpathlineto{\pgfqpoint{2.144906in}{1.371046in}}%
\pgfpathlineto{\pgfqpoint{2.160080in}{1.368889in}}%
\pgfpathlineto{\pgfqpoint{2.175254in}{1.340646in}}%
\pgfpathlineto{\pgfqpoint{2.190427in}{1.352322in}}%
\pgfpathlineto{\pgfqpoint{2.205601in}{1.337515in}}%
\pgfpathlineto{\pgfqpoint{2.220775in}{1.329413in}}%
\pgfpathlineto{\pgfqpoint{2.235948in}{1.340390in}}%
\pgfpathlineto{\pgfqpoint{2.251122in}{1.305496in}}%
\pgfpathlineto{\pgfqpoint{2.266296in}{1.307659in}}%
\pgfpathlineto{\pgfqpoint{2.281469in}{1.286073in}}%
\pgfpathlineto{\pgfqpoint{2.296643in}{1.287350in}}%
\pgfpathlineto{\pgfqpoint{2.311816in}{1.281626in}}%
\pgfpathlineto{\pgfqpoint{2.326990in}{1.272281in}}%
\pgfpathlineto{\pgfqpoint{2.342164in}{1.258266in}}%
\pgfpathlineto{\pgfqpoint{2.357337in}{1.268619in}}%
\pgfpathlineto{\pgfqpoint{2.372511in}{1.245152in}}%
\pgfpathlineto{\pgfqpoint{2.387685in}{1.248525in}}%
\pgfpathlineto{\pgfqpoint{2.402858in}{1.242102in}}%
\pgfpathlineto{\pgfqpoint{2.418032in}{1.230023in}}%
\pgfpathlineto{\pgfqpoint{2.433206in}{1.222015in}}%
\pgfpathlineto{\pgfqpoint{2.448379in}{1.221773in}}%
\pgfpathlineto{\pgfqpoint{2.463553in}{1.198561in}}%
\pgfpathlineto{\pgfqpoint{2.478727in}{1.194974in}}%
\pgfpathlineto{\pgfqpoint{2.493900in}{1.189028in}}%
\pgfpathlineto{\pgfqpoint{2.509074in}{1.178581in}}%
\pgfpathlineto{\pgfqpoint{2.524248in}{1.180126in}}%
\pgfpathlineto{\pgfqpoint{2.554595in}{1.171776in}}%
\pgfpathlineto{\pgfqpoint{2.569769in}{1.150472in}}%
\pgfpathlineto{\pgfqpoint{2.584942in}{1.173697in}}%
\pgfpathlineto{\pgfqpoint{2.600116in}{1.142988in}}%
\pgfpathlineto{\pgfqpoint{2.615290in}{1.125467in}}%
\pgfpathlineto{\pgfqpoint{2.630463in}{1.134382in}}%
\pgfpathlineto{\pgfqpoint{2.645637in}{1.125910in}}%
\pgfpathlineto{\pgfqpoint{2.660811in}{1.122477in}}%
\pgfpathlineto{\pgfqpoint{2.675984in}{1.108967in}}%
\pgfpathlineto{\pgfqpoint{2.691158in}{1.107751in}}%
\pgfpathlineto{\pgfqpoint{2.706332in}{1.111661in}}%
\pgfpathlineto{\pgfqpoint{2.721506in}{1.089309in}}%
\pgfpathlineto{\pgfqpoint{2.751853in}{1.071237in}}%
\pgfpathlineto{\pgfqpoint{2.767027in}{1.072554in}}%
\pgfpathlineto{\pgfqpoint{2.782200in}{1.066756in}}%
\pgfpathlineto{\pgfqpoint{2.797374in}{1.056396in}}%
\pgfpathlineto{\pgfqpoint{2.812547in}{1.052809in}}%
\pgfpathlineto{\pgfqpoint{2.827721in}{1.057041in}}%
\pgfpathlineto{\pgfqpoint{2.842895in}{1.048785in}}%
\pgfpathlineto{\pgfqpoint{2.858068in}{1.052406in}}%
\pgfpathlineto{\pgfqpoint{2.873242in}{1.044660in}}%
\pgfpathlineto{\pgfqpoint{2.888416in}{1.040514in}}%
\pgfpathlineto{\pgfqpoint{2.903589in}{1.020669in}}%
\pgfpathlineto{\pgfqpoint{2.918763in}{1.031431in}}%
\pgfpathlineto{\pgfqpoint{2.933937in}{1.017195in}}%
\pgfpathlineto{\pgfqpoint{2.949110in}{1.026614in}}%
\pgfpathlineto{\pgfqpoint{2.964284in}{1.011015in}}%
\pgfpathlineto{\pgfqpoint{2.979458in}{1.007380in}}%
\pgfpathlineto{\pgfqpoint{3.009805in}{1.009442in}}%
\pgfpathlineto{\pgfqpoint{3.024979in}{0.997054in}}%
\pgfpathlineto{\pgfqpoint{3.040153in}{0.990725in}}%
\pgfpathlineto{\pgfqpoint{3.055326in}{0.991001in}}%
\pgfpathlineto{\pgfqpoint{3.070500in}{0.985888in}}%
\pgfpathlineto{\pgfqpoint{3.085673in}{0.993688in}}%
\pgfpathlineto{\pgfqpoint{3.100847in}{0.977652in}}%
\pgfpathlineto{\pgfqpoint{3.116021in}{0.977275in}}%
\pgfpathlineto{\pgfqpoint{3.131194in}{0.986856in}}%
\pgfpathlineto{\pgfqpoint{3.146368in}{0.961011in}}%
\pgfpathlineto{\pgfqpoint{3.161542in}{0.962912in}}%
\pgfpathlineto{\pgfqpoint{3.176715in}{0.975394in}}%
\pgfpathlineto{\pgfqpoint{3.191889in}{0.957329in}}%
\pgfpathlineto{\pgfqpoint{3.222236in}{0.961568in}}%
\pgfpathlineto{\pgfqpoint{3.237410in}{0.976913in}}%
\pgfpathlineto{\pgfqpoint{3.252584in}{0.964780in}}%
\pgfpathlineto{\pgfqpoint{3.267757in}{0.961857in}}%
\pgfpathlineto{\pgfqpoint{3.282931in}{0.968515in}}%
\pgfpathlineto{\pgfqpoint{3.298105in}{0.954232in}}%
\pgfpathlineto{\pgfqpoint{3.313278in}{0.957873in}}%
\pgfpathlineto{\pgfqpoint{3.328452in}{0.952915in}}%
\pgfpathlineto{\pgfqpoint{3.343626in}{0.950423in}}%
\pgfpathlineto{\pgfqpoint{3.358799in}{0.945989in}}%
\pgfpathlineto{\pgfqpoint{3.373973in}{0.951625in}}%
\pgfpathlineto{\pgfqpoint{3.389147in}{0.947923in}}%
\pgfpathlineto{\pgfqpoint{3.404321in}{0.945458in}}%
\pgfpathlineto{\pgfqpoint{3.419494in}{0.933372in}}%
\pgfpathlineto{\pgfqpoint{3.434668in}{0.925243in}}%
\pgfpathlineto{\pgfqpoint{3.449842in}{0.922172in}}%
\pgfpathlineto{\pgfqpoint{3.465015in}{0.926546in}}%
\pgfpathlineto{\pgfqpoint{3.480189in}{0.928951in}}%
\pgfpathlineto{\pgfqpoint{3.495363in}{0.912370in}}%
\pgfpathlineto{\pgfqpoint{3.510536in}{0.915817in}}%
\pgfpathlineto{\pgfqpoint{3.525710in}{0.907029in}}%
\pgfpathlineto{\pgfqpoint{3.540884in}{0.904591in}}%
\pgfpathlineto{\pgfqpoint{3.556057in}{0.890301in}}%
\pgfpathlineto{\pgfqpoint{3.571231in}{0.883576in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{0.883576in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{0.883576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.809624in}{0.450000in}}{\pgfqpoint{3.778243in}{2.490000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{2.191367in}}%
\pgfpathlineto{\pgfqpoint{0.824797in}{2.157188in}}%
\pgfpathlineto{\pgfqpoint{0.839971in}{2.111441in}}%
\pgfpathlineto{\pgfqpoint{0.855144in}{2.090910in}}%
\pgfpathlineto{\pgfqpoint{0.870318in}{2.045438in}}%
\pgfpathlineto{\pgfqpoint{0.885492in}{2.010994in}}%
\pgfpathlineto{\pgfqpoint{0.900666in}{1.987339in}}%
\pgfpathlineto{\pgfqpoint{0.915839in}{1.959512in}}%
\pgfpathlineto{\pgfqpoint{0.931013in}{1.947397in}}%
\pgfpathlineto{\pgfqpoint{0.946187in}{1.920217in}}%
\pgfpathlineto{\pgfqpoint{0.961360in}{1.899111in}}%
\pgfpathlineto{\pgfqpoint{0.976534in}{1.881898in}}%
\pgfpathlineto{\pgfqpoint{0.991707in}{1.869911in}}%
\pgfpathlineto{\pgfqpoint{1.006881in}{1.847660in}}%
\pgfpathlineto{\pgfqpoint{1.022055in}{1.821481in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{1.808857in}}%
\pgfpathlineto{\pgfqpoint{1.052402in}{1.793864in}}%
\pgfpathlineto{\pgfqpoint{1.067576in}{1.772283in}}%
\pgfpathlineto{\pgfqpoint{1.082750in}{1.757071in}}%
\pgfpathlineto{\pgfqpoint{1.097923in}{1.744438in}}%
\pgfpathlineto{\pgfqpoint{1.128270in}{1.716400in}}%
\pgfpathlineto{\pgfqpoint{1.143444in}{1.698622in}}%
\pgfpathlineto{\pgfqpoint{1.173791in}{1.675887in}}%
\pgfpathlineto{\pgfqpoint{1.188965in}{1.659958in}}%
\pgfpathlineto{\pgfqpoint{1.204139in}{1.647677in}}%
\pgfpathlineto{\pgfqpoint{1.219313in}{1.638221in}}%
\pgfpathlineto{\pgfqpoint{1.234486in}{1.624326in}}%
\pgfpathlineto{\pgfqpoint{1.249660in}{1.616364in}}%
\pgfpathlineto{\pgfqpoint{1.264833in}{1.606311in}}%
\pgfpathlineto{\pgfqpoint{1.280007in}{1.581887in}}%
\pgfpathlineto{\pgfqpoint{1.310355in}{1.563268in}}%
\pgfpathlineto{\pgfqpoint{1.325528in}{1.558664in}}%
\pgfpathlineto{\pgfqpoint{1.371049in}{1.526077in}}%
\pgfpathlineto{\pgfqpoint{1.386223in}{1.519625in}}%
\pgfpathlineto{\pgfqpoint{1.401396in}{1.508982in}}%
\pgfpathlineto{\pgfqpoint{1.416570in}{1.495561in}}%
\pgfpathlineto{\pgfqpoint{1.431744in}{1.491558in}}%
\pgfpathlineto{\pgfqpoint{1.477265in}{1.462821in}}%
\pgfpathlineto{\pgfqpoint{1.492439in}{1.458118in}}%
\pgfpathlineto{\pgfqpoint{1.507612in}{1.443246in}}%
\pgfpathlineto{\pgfqpoint{1.522786in}{1.436940in}}%
\pgfpathlineto{\pgfqpoint{1.537960in}{1.427686in}}%
\pgfpathlineto{\pgfqpoint{1.553133in}{1.422419in}}%
\pgfpathlineto{\pgfqpoint{1.568307in}{1.415236in}}%
\pgfpathlineto{\pgfqpoint{1.583481in}{1.402305in}}%
\pgfpathlineto{\pgfqpoint{1.613828in}{1.390369in}}%
\pgfpathlineto{\pgfqpoint{1.629001in}{1.377984in}}%
\pgfpathlineto{\pgfqpoint{1.644175in}{1.367501in}}%
\pgfpathlineto{\pgfqpoint{1.659349in}{1.362260in}}%
\pgfpathlineto{\pgfqpoint{1.674522in}{1.354208in}}%
\pgfpathlineto{\pgfqpoint{1.689696in}{1.351472in}}%
\pgfpathlineto{\pgfqpoint{1.704870in}{1.344509in}}%
\pgfpathlineto{\pgfqpoint{1.720043in}{1.327448in}}%
\pgfpathlineto{\pgfqpoint{1.735217in}{1.319881in}}%
\pgfpathlineto{\pgfqpoint{1.765564in}{1.301412in}}%
\pgfpathlineto{\pgfqpoint{1.780738in}{1.296573in}}%
\pgfpathlineto{\pgfqpoint{1.795912in}{1.287218in}}%
\pgfpathlineto{\pgfqpoint{1.826259in}{1.272988in}}%
\pgfpathlineto{\pgfqpoint{1.917301in}{1.223789in}}%
\pgfpathlineto{\pgfqpoint{1.932475in}{1.216653in}}%
\pgfpathlineto{\pgfqpoint{1.947648in}{1.211270in}}%
\pgfpathlineto{\pgfqpoint{1.977996in}{1.189543in}}%
\pgfpathlineto{\pgfqpoint{2.023517in}{1.174933in}}%
\pgfpathlineto{\pgfqpoint{2.038690in}{1.169784in}}%
\pgfpathlineto{\pgfqpoint{2.053864in}{1.160709in}}%
\pgfpathlineto{\pgfqpoint{2.069038in}{1.157645in}}%
\pgfpathlineto{\pgfqpoint{2.084211in}{1.150784in}}%
\pgfpathlineto{\pgfqpoint{2.099385in}{1.141974in}}%
\pgfpathlineto{\pgfqpoint{2.114559in}{1.137832in}}%
\pgfpathlineto{\pgfqpoint{2.129733in}{1.129517in}}%
\pgfpathlineto{\pgfqpoint{2.160080in}{1.118415in}}%
\pgfpathlineto{\pgfqpoint{2.175254in}{1.114712in}}%
\pgfpathlineto{\pgfqpoint{2.190427in}{1.106754in}}%
\pgfpathlineto{\pgfqpoint{2.205601in}{1.100317in}}%
\pgfpathlineto{\pgfqpoint{2.220775in}{1.091159in}}%
\pgfpathlineto{\pgfqpoint{2.266296in}{1.073320in}}%
\pgfpathlineto{\pgfqpoint{2.281469in}{1.069782in}}%
\pgfpathlineto{\pgfqpoint{2.311816in}{1.057233in}}%
\pgfpathlineto{\pgfqpoint{2.326990in}{1.052132in}}%
\pgfpathlineto{\pgfqpoint{2.342164in}{1.049739in}}%
\pgfpathlineto{\pgfqpoint{2.357337in}{1.044465in}}%
\pgfpathlineto{\pgfqpoint{2.372511in}{1.037607in}}%
\pgfpathlineto{\pgfqpoint{2.387685in}{1.034703in}}%
\pgfpathlineto{\pgfqpoint{2.402858in}{1.026829in}}%
\pgfpathlineto{\pgfqpoint{2.418032in}{1.023124in}}%
\pgfpathlineto{\pgfqpoint{2.554595in}{0.978648in}}%
\pgfpathlineto{\pgfqpoint{2.600116in}{0.965263in}}%
\pgfpathlineto{\pgfqpoint{2.615290in}{0.960433in}}%
\pgfpathlineto{\pgfqpoint{2.630463in}{0.958149in}}%
\pgfpathlineto{\pgfqpoint{2.645637in}{0.951833in}}%
\pgfpathlineto{\pgfqpoint{2.691158in}{0.939767in}}%
\pgfpathlineto{\pgfqpoint{2.706332in}{0.937034in}}%
\pgfpathlineto{\pgfqpoint{2.721506in}{0.932465in}}%
\pgfpathlineto{\pgfqpoint{2.751853in}{0.926554in}}%
\pgfpathlineto{\pgfqpoint{2.767027in}{0.921584in}}%
\pgfpathlineto{\pgfqpoint{2.797374in}{0.914720in}}%
\pgfpathlineto{\pgfqpoint{2.812547in}{0.910663in}}%
\pgfpathlineto{\pgfqpoint{2.827721in}{0.908475in}}%
\pgfpathlineto{\pgfqpoint{2.888416in}{0.893742in}}%
\pgfpathlineto{\pgfqpoint{2.903589in}{0.891471in}}%
\pgfpathlineto{\pgfqpoint{2.918763in}{0.886816in}}%
\pgfpathlineto{\pgfqpoint{2.933937in}{0.883536in}}%
\pgfpathlineto{\pgfqpoint{2.949110in}{0.881481in}}%
\pgfpathlineto{\pgfqpoint{2.979458in}{0.875002in}}%
\pgfpathlineto{\pgfqpoint{2.994632in}{0.872659in}}%
\pgfpathlineto{\pgfqpoint{3.009805in}{0.868868in}}%
\pgfpathlineto{\pgfqpoint{3.070500in}{0.858719in}}%
\pgfpathlineto{\pgfqpoint{3.085673in}{0.857435in}}%
\pgfpathlineto{\pgfqpoint{3.100847in}{0.854888in}}%
\pgfpathlineto{\pgfqpoint{3.161542in}{0.848657in}}%
\pgfpathlineto{\pgfqpoint{3.191889in}{0.844692in}}%
\pgfpathlineto{\pgfqpoint{3.237410in}{0.840849in}}%
\pgfpathlineto{\pgfqpoint{3.313278in}{0.835184in}}%
\pgfpathlineto{\pgfqpoint{3.419494in}{0.828746in}}%
\pgfpathlineto{\pgfqpoint{3.540884in}{0.824608in}}%
\pgfpathlineto{\pgfqpoint{3.859530in}{0.822274in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{0.822216in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{0.822216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.809624in}{0.450000in}}{\pgfqpoint{3.778243in}{2.490000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{2.164935in}}%
\pgfpathlineto{\pgfqpoint{0.839971in}{2.077658in}}%
\pgfpathlineto{\pgfqpoint{0.855144in}{2.057248in}}%
\pgfpathlineto{\pgfqpoint{0.870318in}{1.949118in}}%
\pgfpathlineto{\pgfqpoint{0.885492in}{1.972558in}}%
\pgfpathlineto{\pgfqpoint{0.900666in}{1.939121in}}%
\pgfpathlineto{\pgfqpoint{0.915839in}{1.921882in}}%
\pgfpathlineto{\pgfqpoint{0.931013in}{1.885221in}}%
\pgfpathlineto{\pgfqpoint{0.946187in}{1.873356in}}%
\pgfpathlineto{\pgfqpoint{0.961360in}{1.873356in}}%
\pgfpathlineto{\pgfqpoint{0.976534in}{1.854162in}}%
\pgfpathlineto{\pgfqpoint{0.991707in}{1.848304in}}%
\pgfpathlineto{\pgfqpoint{1.006881in}{1.803500in}}%
\pgfpathlineto{\pgfqpoint{1.022055in}{1.783668in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{1.776042in}}%
\pgfpathlineto{\pgfqpoint{1.052402in}{1.765723in}}%
\pgfpathlineto{\pgfqpoint{1.067576in}{1.744520in}}%
\pgfpathlineto{\pgfqpoint{1.082750in}{1.734866in}}%
\pgfpathlineto{\pgfqpoint{1.097923in}{1.715020in}}%
\pgfpathlineto{\pgfqpoint{1.113097in}{1.698944in}}%
\pgfpathlineto{\pgfqpoint{1.128270in}{1.668960in}}%
\pgfpathlineto{\pgfqpoint{1.143444in}{1.666535in}}%
\pgfpathlineto{\pgfqpoint{1.158618in}{1.657982in}}%
\pgfpathlineto{\pgfqpoint{1.173791in}{1.640219in}}%
\pgfpathlineto{\pgfqpoint{1.188965in}{1.628966in}}%
\pgfpathlineto{\pgfqpoint{1.204139in}{1.615711in}}%
\pgfpathlineto{\pgfqpoint{1.219313in}{1.592385in}}%
\pgfpathlineto{\pgfqpoint{1.234486in}{1.590094in}}%
\pgfpathlineto{\pgfqpoint{1.249660in}{1.584995in}}%
\pgfpathlineto{\pgfqpoint{1.264833in}{1.570067in}}%
\pgfpathlineto{\pgfqpoint{1.280007in}{1.529516in}}%
\pgfpathlineto{\pgfqpoint{1.295181in}{1.526452in}}%
\pgfpathlineto{\pgfqpoint{1.340702in}{1.525472in}}%
\pgfpathlineto{\pgfqpoint{1.355876in}{1.507077in}}%
\pgfpathlineto{\pgfqpoint{1.371049in}{1.483597in}}%
\pgfpathlineto{\pgfqpoint{1.386223in}{1.477396in}}%
\pgfpathlineto{\pgfqpoint{1.401396in}{1.476590in}}%
\pgfpathlineto{\pgfqpoint{1.416570in}{1.452162in}}%
\pgfpathlineto{\pgfqpoint{1.431744in}{1.457194in}}%
\pgfpathlineto{\pgfqpoint{1.446917in}{1.455602in}}%
\pgfpathlineto{\pgfqpoint{1.462091in}{1.437053in}}%
\pgfpathlineto{\pgfqpoint{1.477265in}{1.432128in}}%
\pgfpathlineto{\pgfqpoint{1.492439in}{1.420633in}}%
\pgfpathlineto{\pgfqpoint{1.507612in}{1.419182in}}%
\pgfpathlineto{\pgfqpoint{1.522786in}{1.414466in}}%
\pgfpathlineto{\pgfqpoint{1.537960in}{1.387774in}}%
\pgfpathlineto{\pgfqpoint{1.553133in}{1.387774in}}%
\pgfpathlineto{\pgfqpoint{1.568307in}{1.382863in}}%
\pgfpathlineto{\pgfqpoint{1.583481in}{1.360028in}}%
\pgfpathlineto{\pgfqpoint{1.598654in}{1.360028in}}%
\pgfpathlineto{\pgfqpoint{1.613828in}{1.349803in}}%
\pgfpathlineto{\pgfqpoint{1.629001in}{1.358530in}}%
\pgfpathlineto{\pgfqpoint{1.644175in}{1.345624in}}%
\pgfpathlineto{\pgfqpoint{1.659349in}{1.341989in}}%
\pgfpathlineto{\pgfqpoint{1.674522in}{1.330911in}}%
\pgfpathlineto{\pgfqpoint{1.689696in}{1.330911in}}%
\pgfpathlineto{\pgfqpoint{1.704870in}{1.323434in}}%
\pgfpathlineto{\pgfqpoint{1.720043in}{1.297185in}}%
\pgfpathlineto{\pgfqpoint{1.735217in}{1.281713in}}%
\pgfpathlineto{\pgfqpoint{1.750391in}{1.275633in}}%
\pgfpathlineto{\pgfqpoint{1.765564in}{1.262687in}}%
\pgfpathlineto{\pgfqpoint{1.780738in}{1.261592in}}%
\pgfpathlineto{\pgfqpoint{1.795912in}{1.258703in}}%
\pgfpathlineto{\pgfqpoint{1.811085in}{1.250131in}}%
\pgfpathlineto{\pgfqpoint{1.826259in}{1.234242in}}%
\pgfpathlineto{\pgfqpoint{1.841433in}{1.231225in}}%
\pgfpathlineto{\pgfqpoint{1.856606in}{1.211810in}}%
\pgfpathlineto{\pgfqpoint{1.871780in}{1.210789in}}%
\pgfpathlineto{\pgfqpoint{1.886954in}{1.192219in}}%
\pgfpathlineto{\pgfqpoint{1.902127in}{1.182747in}}%
\pgfpathlineto{\pgfqpoint{1.917301in}{1.176237in}}%
\pgfpathlineto{\pgfqpoint{1.932475in}{1.161604in}}%
\pgfpathlineto{\pgfqpoint{1.962822in}{1.161295in}}%
\pgfpathlineto{\pgfqpoint{1.977996in}{1.134530in}}%
\pgfpathlineto{\pgfqpoint{1.993170in}{1.122793in}}%
\pgfpathlineto{\pgfqpoint{2.008343in}{1.124889in}}%
\pgfpathlineto{\pgfqpoint{2.023517in}{1.123418in}}%
\pgfpathlineto{\pgfqpoint{2.038690in}{1.110283in}}%
\pgfpathlineto{\pgfqpoint{2.053864in}{1.110283in}}%
\pgfpathlineto{\pgfqpoint{2.069038in}{1.107583in}}%
\pgfpathlineto{\pgfqpoint{2.084211in}{1.101509in}}%
\pgfpathlineto{\pgfqpoint{2.099385in}{1.084949in}}%
\pgfpathlineto{\pgfqpoint{2.114559in}{1.075946in}}%
\pgfpathlineto{\pgfqpoint{2.129733in}{1.075946in}}%
\pgfpathlineto{\pgfqpoint{2.144906in}{1.070095in}}%
\pgfpathlineto{\pgfqpoint{2.160080in}{1.060602in}}%
\pgfpathlineto{\pgfqpoint{2.175254in}{1.062214in}}%
\pgfpathlineto{\pgfqpoint{2.190427in}{1.058526in}}%
\pgfpathlineto{\pgfqpoint{2.205601in}{1.048093in}}%
\pgfpathlineto{\pgfqpoint{2.220775in}{1.036268in}}%
\pgfpathlineto{\pgfqpoint{2.235948in}{1.016618in}}%
\pgfpathlineto{\pgfqpoint{2.281469in}{1.017256in}}%
\pgfpathlineto{\pgfqpoint{2.296643in}{1.008918in}}%
\pgfpathlineto{\pgfqpoint{2.311816in}{1.003161in}}%
\pgfpathlineto{\pgfqpoint{2.326990in}{1.003161in}}%
\pgfpathlineto{\pgfqpoint{2.342164in}{0.998734in}}%
\pgfpathlineto{\pgfqpoint{2.357337in}{0.989046in}}%
\pgfpathlineto{\pgfqpoint{2.372511in}{0.986150in}}%
\pgfpathlineto{\pgfqpoint{2.387685in}{0.973587in}}%
\pgfpathlineto{\pgfqpoint{2.402858in}{0.966298in}}%
\pgfpathlineto{\pgfqpoint{2.418032in}{0.966298in}}%
\pgfpathlineto{\pgfqpoint{2.448379in}{0.954957in}}%
\pgfpathlineto{\pgfqpoint{2.463553in}{0.952398in}}%
\pgfpathlineto{\pgfqpoint{2.478727in}{0.938397in}}%
\pgfpathlineto{\pgfqpoint{2.493900in}{0.938289in}}%
\pgfpathlineto{\pgfqpoint{2.524248in}{0.923610in}}%
\pgfpathlineto{\pgfqpoint{2.539421in}{0.919949in}}%
\pgfpathlineto{\pgfqpoint{2.554595in}{0.912894in}}%
\pgfpathlineto{\pgfqpoint{2.584942in}{0.912847in}}%
\pgfpathlineto{\pgfqpoint{2.600116in}{0.909616in}}%
\pgfpathlineto{\pgfqpoint{2.615290in}{0.904940in}}%
\pgfpathlineto{\pgfqpoint{2.630463in}{0.904463in}}%
\pgfpathlineto{\pgfqpoint{2.645637in}{0.895387in}}%
\pgfpathlineto{\pgfqpoint{2.675984in}{0.892720in}}%
\pgfpathlineto{\pgfqpoint{2.691158in}{0.888910in}}%
\pgfpathlineto{\pgfqpoint{2.706332in}{0.882750in}}%
\pgfpathlineto{\pgfqpoint{2.736679in}{0.879102in}}%
\pgfpathlineto{\pgfqpoint{2.751853in}{0.873673in}}%
\pgfpathlineto{\pgfqpoint{2.767027in}{0.870395in}}%
\pgfpathlineto{\pgfqpoint{2.782200in}{0.868581in}}%
\pgfpathlineto{\pgfqpoint{2.797374in}{0.863690in}}%
\pgfpathlineto{\pgfqpoint{2.812547in}{0.856380in}}%
\pgfpathlineto{\pgfqpoint{2.827721in}{0.856380in}}%
\pgfpathlineto{\pgfqpoint{2.888416in}{0.840949in}}%
\pgfpathlineto{\pgfqpoint{2.903589in}{0.838638in}}%
\pgfpathlineto{\pgfqpoint{2.918763in}{0.829413in}}%
\pgfpathlineto{\pgfqpoint{2.933937in}{0.821802in}}%
\pgfpathlineto{\pgfqpoint{2.949110in}{0.821802in}}%
\pgfpathlineto{\pgfqpoint{2.964284in}{0.815413in}}%
\pgfpathlineto{\pgfqpoint{2.979458in}{0.810253in}}%
\pgfpathlineto{\pgfqpoint{3.024979in}{0.800720in}}%
\pgfpathlineto{\pgfqpoint{3.040153in}{0.793101in}}%
\pgfpathlineto{\pgfqpoint{3.055326in}{0.792987in}}%
\pgfpathlineto{\pgfqpoint{3.100847in}{0.784126in}}%
\pgfpathlineto{\pgfqpoint{3.131194in}{0.781633in}}%
\pgfpathlineto{\pgfqpoint{3.176715in}{0.777125in}}%
\pgfpathlineto{\pgfqpoint{3.207063in}{0.775338in}}%
\pgfpathlineto{\pgfqpoint{3.252584in}{0.772920in}}%
\pgfpathlineto{\pgfqpoint{3.267757in}{0.770897in}}%
\pgfpathlineto{\pgfqpoint{3.465015in}{0.763010in}}%
\pgfpathlineto{\pgfqpoint{3.571231in}{0.762043in}}%
\pgfpathlineto{\pgfqpoint{3.616752in}{0.761559in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{0.761317in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{0.761317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{0.809624in}{2.940000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.587867in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{2.940000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{0.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{2.940000in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{2.940000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717110in}{2.247871in}}%
\pgfpathlineto{\pgfqpoint{4.490644in}{2.247871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.518422in}{2.247871in}}{\pgfqpoint{4.518422in}{2.275648in}}%
\pgfpathlineto{\pgfqpoint{4.518422in}{2.842778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.518422in}{2.870556in}}{\pgfqpoint{4.490644in}{2.870556in}}%
\pgfpathlineto{\pgfqpoint{3.717110in}{2.870556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.689332in}{2.870556in}}{\pgfqpoint{3.689332in}{2.842778in}}%
\pgfpathlineto{\pgfqpoint{3.689332in}{2.275648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.689332in}{2.247871in}}{\pgfqpoint{3.717110in}{2.247871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744888in}{2.766389in}}%
\pgfpathlineto{\pgfqpoint{4.022666in}{2.766389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.133777in,y=2.717778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont worst}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744888in}{2.572716in}}%
\pgfpathlineto{\pgfqpoint{4.022666in}{2.572716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.133777in,y=2.524105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont avg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744888in}{2.379043in}}%
\pgfpathlineto{\pgfqpoint{4.022666in}{2.379043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.133777in,y=2.330432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont best}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
