%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.397490in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.397490in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.397490in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{2.940000in}}%
\pgfpathlineto{\pgfqpoint{0.809624in}{2.940000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.809624in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.568307in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568307in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.326990in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.326990in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.085673in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.085673in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.844357in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.844357in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.698745in,y=0.173766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Nr pokolenia}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{0.588611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365178in, y=0.540386in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{0.924524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=0.876298in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{1.260436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=1.212211in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{1.596349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=1.548124in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{1.932262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=1.884037in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{2.268175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=2.219949in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{2.604087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=2.555862in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 350000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{2.940000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=2.891775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240178in,y=1.695000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wartość funkcji przystosowania}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.809624in}{0.450000in}}{\pgfqpoint{3.778243in}{2.490000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{2.793730in}}%
\pgfpathlineto{\pgfqpoint{0.824797in}{2.692667in}}%
\pgfpathlineto{\pgfqpoint{0.839971in}{2.660467in}}%
\pgfpathlineto{\pgfqpoint{0.855144in}{2.649583in}}%
\pgfpathlineto{\pgfqpoint{0.870318in}{2.604363in}}%
\pgfpathlineto{\pgfqpoint{0.885492in}{2.657954in}}%
\pgfpathlineto{\pgfqpoint{0.900666in}{2.531927in}}%
\pgfpathlineto{\pgfqpoint{0.915839in}{2.512692in}}%
\pgfpathlineto{\pgfqpoint{0.931013in}{2.518860in}}%
\pgfpathlineto{\pgfqpoint{0.946187in}{2.532881in}}%
\pgfpathlineto{\pgfqpoint{0.961360in}{2.480438in}}%
\pgfpathlineto{\pgfqpoint{0.976534in}{2.494459in}}%
\pgfpathlineto{\pgfqpoint{0.991707in}{2.485819in}}%
\pgfpathlineto{\pgfqpoint{1.006881in}{2.414962in}}%
\pgfpathlineto{\pgfqpoint{1.022055in}{2.430729in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{2.405173in}}%
\pgfpathlineto{\pgfqpoint{1.052402in}{2.388599in}}%
\pgfpathlineto{\pgfqpoint{1.067576in}{2.361028in}}%
\pgfpathlineto{\pgfqpoint{1.082750in}{2.383037in}}%
\pgfpathlineto{\pgfqpoint{1.113097in}{2.347457in}}%
\pgfpathlineto{\pgfqpoint{1.128270in}{2.352563in}}%
\pgfpathlineto{\pgfqpoint{1.143444in}{2.342868in}}%
\pgfpathlineto{\pgfqpoint{1.173791in}{2.355196in}}%
\pgfpathlineto{\pgfqpoint{1.188965in}{2.331474in}}%
\pgfpathlineto{\pgfqpoint{1.204139in}{2.318501in}}%
\pgfpathlineto{\pgfqpoint{1.219313in}{2.315283in}}%
\pgfpathlineto{\pgfqpoint{1.234486in}{2.308330in}}%
\pgfpathlineto{\pgfqpoint{1.249660in}{2.326294in}}%
\pgfpathlineto{\pgfqpoint{1.264833in}{2.288833in}}%
\pgfpathlineto{\pgfqpoint{1.280007in}{2.319468in}}%
\pgfpathlineto{\pgfqpoint{1.295181in}{2.296210in}}%
\pgfpathlineto{\pgfqpoint{1.310355in}{2.275995in}}%
\pgfpathlineto{\pgfqpoint{1.340702in}{2.280973in}}%
\pgfpathlineto{\pgfqpoint{1.355876in}{2.265796in}}%
\pgfpathlineto{\pgfqpoint{1.371049in}{2.253596in}}%
\pgfpathlineto{\pgfqpoint{1.386223in}{2.275504in}}%
\pgfpathlineto{\pgfqpoint{1.401396in}{2.286099in}}%
\pgfpathlineto{\pgfqpoint{1.416570in}{2.226877in}}%
\pgfpathlineto{\pgfqpoint{1.431744in}{2.246784in}}%
\pgfpathlineto{\pgfqpoint{1.446917in}{2.222255in}}%
\pgfpathlineto{\pgfqpoint{1.462091in}{2.267241in}}%
\pgfpathlineto{\pgfqpoint{1.477265in}{2.273106in}}%
\pgfpathlineto{\pgfqpoint{1.492439in}{2.241604in}}%
\pgfpathlineto{\pgfqpoint{1.507612in}{2.228544in}}%
\pgfpathlineto{\pgfqpoint{1.522786in}{2.209323in}}%
\pgfpathlineto{\pgfqpoint{1.537960in}{2.292938in}}%
\pgfpathlineto{\pgfqpoint{1.553133in}{2.235692in}}%
\pgfpathlineto{\pgfqpoint{1.568307in}{2.219521in}}%
\pgfpathlineto{\pgfqpoint{1.583481in}{2.247845in}}%
\pgfpathlineto{\pgfqpoint{1.598654in}{2.215436in}}%
\pgfpathlineto{\pgfqpoint{1.613828in}{2.205332in}}%
\pgfpathlineto{\pgfqpoint{1.629001in}{2.214744in}}%
\pgfpathlineto{\pgfqpoint{1.644175in}{2.185439in}}%
\pgfpathlineto{\pgfqpoint{1.659349in}{2.181919in}}%
\pgfpathlineto{\pgfqpoint{1.674522in}{2.183377in}}%
\pgfpathlineto{\pgfqpoint{1.689696in}{2.178882in}}%
\pgfpathlineto{\pgfqpoint{1.704870in}{2.238023in}}%
\pgfpathlineto{\pgfqpoint{1.720043in}{2.169544in}}%
\pgfpathlineto{\pgfqpoint{1.735217in}{2.215053in}}%
\pgfpathlineto{\pgfqpoint{1.750391in}{2.186890in}}%
\pgfpathlineto{\pgfqpoint{1.765564in}{2.204613in}}%
\pgfpathlineto{\pgfqpoint{1.780738in}{2.164257in}}%
\pgfpathlineto{\pgfqpoint{1.795912in}{2.153964in}}%
\pgfpathlineto{\pgfqpoint{1.811085in}{2.168066in}}%
\pgfpathlineto{\pgfqpoint{1.826259in}{2.157471in}}%
\pgfpathlineto{\pgfqpoint{1.841433in}{2.227999in}}%
\pgfpathlineto{\pgfqpoint{1.856606in}{2.199561in}}%
\pgfpathlineto{\pgfqpoint{1.871780in}{2.216498in}}%
\pgfpathlineto{\pgfqpoint{1.886954in}{2.191163in}}%
\pgfpathlineto{\pgfqpoint{1.902127in}{2.148791in}}%
\pgfpathlineto{\pgfqpoint{1.917301in}{2.177821in}}%
\pgfpathlineto{\pgfqpoint{1.932475in}{2.136981in}}%
\pgfpathlineto{\pgfqpoint{1.947648in}{2.178808in}}%
\pgfpathlineto{\pgfqpoint{1.962822in}{2.159715in}}%
\pgfpathlineto{\pgfqpoint{1.977996in}{2.153575in}}%
\pgfpathlineto{\pgfqpoint{1.993170in}{2.168207in}}%
\pgfpathlineto{\pgfqpoint{2.008343in}{2.176813in}}%
\pgfpathlineto{\pgfqpoint{2.023517in}{2.138647in}}%
\pgfpathlineto{\pgfqpoint{2.038690in}{2.175899in}}%
\pgfpathlineto{\pgfqpoint{2.053864in}{2.182147in}}%
\pgfpathlineto{\pgfqpoint{2.069038in}{2.157498in}}%
\pgfpathlineto{\pgfqpoint{2.084211in}{2.165822in}}%
\pgfpathlineto{\pgfqpoint{2.099385in}{2.156940in}}%
\pgfpathlineto{\pgfqpoint{2.114559in}{2.169201in}}%
\pgfpathlineto{\pgfqpoint{2.129733in}{2.172171in}}%
\pgfpathlineto{\pgfqpoint{2.144906in}{2.122731in}}%
\pgfpathlineto{\pgfqpoint{2.160080in}{2.133857in}}%
\pgfpathlineto{\pgfqpoint{2.190427in}{2.143161in}}%
\pgfpathlineto{\pgfqpoint{2.205601in}{2.153958in}}%
\pgfpathlineto{\pgfqpoint{2.220775in}{2.152466in}}%
\pgfpathlineto{\pgfqpoint{2.235948in}{2.136954in}}%
\pgfpathlineto{\pgfqpoint{2.251122in}{2.138512in}}%
\pgfpathlineto{\pgfqpoint{2.266296in}{2.178110in}}%
\pgfpathlineto{\pgfqpoint{2.281469in}{2.142758in}}%
\pgfpathlineto{\pgfqpoint{2.296643in}{2.156430in}}%
\pgfpathlineto{\pgfqpoint{2.311816in}{2.114998in}}%
\pgfpathlineto{\pgfqpoint{2.326990in}{2.137921in}}%
\pgfpathlineto{\pgfqpoint{2.342164in}{2.149752in}}%
\pgfpathlineto{\pgfqpoint{2.357337in}{2.137753in}}%
\pgfpathlineto{\pgfqpoint{2.372511in}{2.106829in}}%
\pgfpathlineto{\pgfqpoint{2.387685in}{2.140044in}}%
\pgfpathlineto{\pgfqpoint{2.402858in}{2.122026in}}%
\pgfpathlineto{\pgfqpoint{2.418032in}{2.121361in}}%
\pgfpathlineto{\pgfqpoint{2.433206in}{2.149248in}}%
\pgfpathlineto{\pgfqpoint{2.448379in}{2.167804in}}%
\pgfpathlineto{\pgfqpoint{2.463553in}{2.122839in}}%
\pgfpathlineto{\pgfqpoint{2.478727in}{2.120575in}}%
\pgfpathlineto{\pgfqpoint{2.493900in}{2.142550in}}%
\pgfpathlineto{\pgfqpoint{2.509074in}{2.111209in}}%
\pgfpathlineto{\pgfqpoint{2.524248in}{2.143410in}}%
\pgfpathlineto{\pgfqpoint{2.539421in}{2.105559in}}%
\pgfpathlineto{\pgfqpoint{2.554595in}{2.195261in}}%
\pgfpathlineto{\pgfqpoint{2.569769in}{2.152533in}}%
\pgfpathlineto{\pgfqpoint{2.584942in}{2.130256in}}%
\pgfpathlineto{\pgfqpoint{2.600116in}{2.122671in}}%
\pgfpathlineto{\pgfqpoint{2.615290in}{2.105794in}}%
\pgfpathlineto{\pgfqpoint{2.630463in}{2.130114in}}%
\pgfpathlineto{\pgfqpoint{2.645637in}{2.086238in}}%
\pgfpathlineto{\pgfqpoint{2.660811in}{2.110289in}}%
\pgfpathlineto{\pgfqpoint{2.675984in}{2.142039in}}%
\pgfpathlineto{\pgfqpoint{2.691158in}{2.138801in}}%
\pgfpathlineto{\pgfqpoint{2.706332in}{2.102946in}}%
\pgfpathlineto{\pgfqpoint{2.721506in}{2.104108in}}%
\pgfpathlineto{\pgfqpoint{2.736679in}{2.091552in}}%
\pgfpathlineto{\pgfqpoint{2.751853in}{2.096496in}}%
\pgfpathlineto{\pgfqpoint{2.767027in}{2.103833in}}%
\pgfpathlineto{\pgfqpoint{2.782200in}{2.132217in}}%
\pgfpathlineto{\pgfqpoint{2.797374in}{2.100742in}}%
\pgfpathlineto{\pgfqpoint{2.812547in}{2.096510in}}%
\pgfpathlineto{\pgfqpoint{2.827721in}{2.130706in}}%
\pgfpathlineto{\pgfqpoint{2.842895in}{2.092163in}}%
\pgfpathlineto{\pgfqpoint{2.858068in}{2.227422in}}%
\pgfpathlineto{\pgfqpoint{2.873242in}{2.129960in}}%
\pgfpathlineto{\pgfqpoint{2.888416in}{2.120487in}}%
\pgfpathlineto{\pgfqpoint{2.903589in}{2.118532in}}%
\pgfpathlineto{\pgfqpoint{2.918763in}{2.082583in}}%
\pgfpathlineto{\pgfqpoint{2.933937in}{2.118149in}}%
\pgfpathlineto{\pgfqpoint{2.949110in}{2.186286in}}%
\pgfpathlineto{\pgfqpoint{2.964284in}{2.090719in}}%
\pgfpathlineto{\pgfqpoint{2.979458in}{2.084538in}}%
\pgfpathlineto{\pgfqpoint{2.994632in}{2.130827in}}%
\pgfpathlineto{\pgfqpoint{3.009805in}{2.101515in}}%
\pgfpathlineto{\pgfqpoint{3.024979in}{2.069428in}}%
\pgfpathlineto{\pgfqpoint{3.040153in}{2.091552in}}%
\pgfpathlineto{\pgfqpoint{3.055326in}{2.110511in}}%
\pgfpathlineto{\pgfqpoint{3.070500in}{2.098492in}}%
\pgfpathlineto{\pgfqpoint{3.085673in}{2.141153in}}%
\pgfpathlineto{\pgfqpoint{3.100847in}{2.117659in}}%
\pgfpathlineto{\pgfqpoint{3.116021in}{2.088125in}}%
\pgfpathlineto{\pgfqpoint{3.131194in}{2.076395in}}%
\pgfpathlineto{\pgfqpoint{3.146368in}{2.124048in}}%
\pgfpathlineto{\pgfqpoint{3.161542in}{2.144310in}}%
\pgfpathlineto{\pgfqpoint{3.176715in}{2.120541in}}%
\pgfpathlineto{\pgfqpoint{3.191889in}{2.121730in}}%
\pgfpathlineto{\pgfqpoint{3.207063in}{2.111209in}}%
\pgfpathlineto{\pgfqpoint{3.222236in}{2.132661in}}%
\pgfpathlineto{\pgfqpoint{3.237410in}{2.103671in}}%
\pgfpathlineto{\pgfqpoint{3.252584in}{2.090416in}}%
\pgfpathlineto{\pgfqpoint{3.267757in}{2.142584in}}%
\pgfpathlineto{\pgfqpoint{3.282931in}{2.118136in}}%
\pgfpathlineto{\pgfqpoint{3.313278in}{2.120749in}}%
\pgfpathlineto{\pgfqpoint{3.328452in}{2.109745in}}%
\pgfpathlineto{\pgfqpoint{3.343626in}{2.146594in}}%
\pgfpathlineto{\pgfqpoint{3.358799in}{2.114333in}}%
\pgfpathlineto{\pgfqpoint{3.373973in}{2.153286in}}%
\pgfpathlineto{\pgfqpoint{3.389147in}{2.130175in}}%
\pgfpathlineto{\pgfqpoint{3.404321in}{2.072351in}}%
\pgfpathlineto{\pgfqpoint{3.419494in}{2.144552in}}%
\pgfpathlineto{\pgfqpoint{3.434668in}{2.099325in}}%
\pgfpathlineto{\pgfqpoint{3.449842in}{2.088488in}}%
\pgfpathlineto{\pgfqpoint{3.465015in}{2.091122in}}%
\pgfpathlineto{\pgfqpoint{3.480189in}{2.100366in}}%
\pgfpathlineto{\pgfqpoint{3.495363in}{2.058175in}}%
\pgfpathlineto{\pgfqpoint{3.540884in}{2.116423in}}%
\pgfpathlineto{\pgfqpoint{3.556057in}{2.133212in}}%
\pgfpathlineto{\pgfqpoint{3.571231in}{2.115173in}}%
\pgfpathlineto{\pgfqpoint{3.586404in}{2.111491in}}%
\pgfpathlineto{\pgfqpoint{3.601578in}{2.097961in}}%
\pgfpathlineto{\pgfqpoint{3.616752in}{2.130840in}}%
\pgfpathlineto{\pgfqpoint{3.631925in}{2.077450in}}%
\pgfpathlineto{\pgfqpoint{3.647099in}{2.095576in}}%
\pgfpathlineto{\pgfqpoint{3.662273in}{2.104464in}}%
\pgfpathlineto{\pgfqpoint{3.677446in}{2.130088in}}%
\pgfpathlineto{\pgfqpoint{3.692620in}{2.080191in}}%
\pgfpathlineto{\pgfqpoint{3.707794in}{2.127669in}}%
\pgfpathlineto{\pgfqpoint{3.722967in}{2.109402in}}%
\pgfpathlineto{\pgfqpoint{3.738141in}{2.096113in}}%
\pgfpathlineto{\pgfqpoint{3.753315in}{2.120098in}}%
\pgfpathlineto{\pgfqpoint{3.768488in}{2.161287in}}%
\pgfpathlineto{\pgfqpoint{3.783662in}{2.208745in}}%
\pgfpathlineto{\pgfqpoint{3.798836in}{2.101985in}}%
\pgfpathlineto{\pgfqpoint{3.814009in}{2.115435in}}%
\pgfpathlineto{\pgfqpoint{3.829183in}{2.121958in}}%
\pgfpathlineto{\pgfqpoint{3.844357in}{2.092042in}}%
\pgfpathlineto{\pgfqpoint{3.859530in}{2.166601in}}%
\pgfpathlineto{\pgfqpoint{3.889878in}{2.113460in}}%
\pgfpathlineto{\pgfqpoint{3.905052in}{2.079560in}}%
\pgfpathlineto{\pgfqpoint{3.920225in}{2.173931in}}%
\pgfpathlineto{\pgfqpoint{3.935399in}{2.096342in}}%
\pgfpathlineto{\pgfqpoint{3.950573in}{2.095919in}}%
\pgfpathlineto{\pgfqpoint{3.965746in}{2.143000in}}%
\pgfpathlineto{\pgfqpoint{3.980920in}{2.109543in}}%
\pgfpathlineto{\pgfqpoint{3.996094in}{2.112405in}}%
\pgfpathlineto{\pgfqpoint{4.011267in}{2.085129in}}%
\pgfpathlineto{\pgfqpoint{4.026441in}{2.234523in}}%
\pgfpathlineto{\pgfqpoint{4.041614in}{2.103853in}}%
\pgfpathlineto{\pgfqpoint{4.056788in}{2.087017in}}%
\pgfpathlineto{\pgfqpoint{4.071962in}{2.154697in}}%
\pgfpathlineto{\pgfqpoint{4.087136in}{2.097390in}}%
\pgfpathlineto{\pgfqpoint{4.102309in}{2.124679in}}%
\pgfpathlineto{\pgfqpoint{4.117483in}{2.118774in}}%
\pgfpathlineto{\pgfqpoint{4.132657in}{2.093621in}}%
\pgfpathlineto{\pgfqpoint{4.147830in}{2.199998in}}%
\pgfpathlineto{\pgfqpoint{4.163004in}{2.133359in}}%
\pgfpathlineto{\pgfqpoint{4.178178in}{2.117760in}}%
\pgfpathlineto{\pgfqpoint{4.193351in}{2.170726in}}%
\pgfpathlineto{\pgfqpoint{4.208525in}{2.104316in}}%
\pgfpathlineto{\pgfqpoint{4.223699in}{2.107467in}}%
\pgfpathlineto{\pgfqpoint{4.254046in}{2.110497in}}%
\pgfpathlineto{\pgfqpoint{4.269220in}{2.100628in}}%
\pgfpathlineto{\pgfqpoint{4.284393in}{2.163074in}}%
\pgfpathlineto{\pgfqpoint{4.299567in}{2.120151in}}%
\pgfpathlineto{\pgfqpoint{4.314741in}{2.103356in}}%
\pgfpathlineto{\pgfqpoint{4.329914in}{2.172238in}}%
\pgfpathlineto{\pgfqpoint{4.345088in}{2.164263in}}%
\pgfpathlineto{\pgfqpoint{4.360262in}{2.095710in}}%
\pgfpathlineto{\pgfqpoint{4.375435in}{2.106943in}}%
\pgfpathlineto{\pgfqpoint{4.390609in}{2.077376in}}%
\pgfpathlineto{\pgfqpoint{4.405782in}{2.127696in}}%
\pgfpathlineto{\pgfqpoint{4.420956in}{2.117827in}}%
\pgfpathlineto{\pgfqpoint{4.436130in}{2.115092in}}%
\pgfpathlineto{\pgfqpoint{4.451303in}{2.110806in}}%
\pgfpathlineto{\pgfqpoint{4.466477in}{2.126843in}}%
\pgfpathlineto{\pgfqpoint{4.481651in}{2.131391in}}%
\pgfpathlineto{\pgfqpoint{4.496824in}{2.093446in}}%
\pgfpathlineto{\pgfqpoint{4.511998in}{2.082146in}}%
\pgfpathlineto{\pgfqpoint{4.542345in}{2.125687in}}%
\pgfpathlineto{\pgfqpoint{4.557519in}{2.092553in}}%
\pgfpathlineto{\pgfqpoint{4.572693in}{2.120306in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{2.058363in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{2.058363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.809624in}{0.450000in}}{\pgfqpoint{3.778243in}{2.490000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{2.196272in}}%
\pgfpathlineto{\pgfqpoint{0.824797in}{2.155509in}}%
\pgfpathlineto{\pgfqpoint{0.839971in}{2.130457in}}%
\pgfpathlineto{\pgfqpoint{0.855144in}{2.093269in}}%
\pgfpathlineto{\pgfqpoint{0.870318in}{2.065628in}}%
\pgfpathlineto{\pgfqpoint{0.885492in}{2.026414in}}%
\pgfpathlineto{\pgfqpoint{0.915839in}{1.990177in}}%
\pgfpathlineto{\pgfqpoint{0.931013in}{1.965427in}}%
\pgfpathlineto{\pgfqpoint{0.946187in}{1.938287in}}%
\pgfpathlineto{\pgfqpoint{0.961360in}{1.930479in}}%
\pgfpathlineto{\pgfqpoint{0.976534in}{1.910922in}}%
\pgfpathlineto{\pgfqpoint{1.006881in}{1.884435in}}%
\pgfpathlineto{\pgfqpoint{1.022055in}{1.875640in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{1.859188in}}%
\pgfpathlineto{\pgfqpoint{1.067576in}{1.843056in}}%
\pgfpathlineto{\pgfqpoint{1.097923in}{1.821143in}}%
\pgfpathlineto{\pgfqpoint{1.113097in}{1.823861in}}%
\pgfpathlineto{\pgfqpoint{1.128270in}{1.810025in}}%
\pgfpathlineto{\pgfqpoint{1.143444in}{1.786867in}}%
\pgfpathlineto{\pgfqpoint{1.158618in}{1.779833in}}%
\pgfpathlineto{\pgfqpoint{1.173791in}{1.778623in}}%
\pgfpathlineto{\pgfqpoint{1.188965in}{1.767027in}}%
\pgfpathlineto{\pgfqpoint{1.204139in}{1.773438in}}%
\pgfpathlineto{\pgfqpoint{1.219313in}{1.762007in}}%
\pgfpathlineto{\pgfqpoint{1.234486in}{1.761299in}}%
\pgfpathlineto{\pgfqpoint{1.249660in}{1.751879in}}%
\pgfpathlineto{\pgfqpoint{1.264833in}{1.747034in}}%
\pgfpathlineto{\pgfqpoint{1.280007in}{1.719518in}}%
\pgfpathlineto{\pgfqpoint{1.295181in}{1.730774in}}%
\pgfpathlineto{\pgfqpoint{1.310355in}{1.721164in}}%
\pgfpathlineto{\pgfqpoint{1.325528in}{1.724633in}}%
\pgfpathlineto{\pgfqpoint{1.340702in}{1.719234in}}%
\pgfpathlineto{\pgfqpoint{1.355876in}{1.718685in}}%
\pgfpathlineto{\pgfqpoint{1.371049in}{1.720619in}}%
\pgfpathlineto{\pgfqpoint{1.386223in}{1.716224in}}%
\pgfpathlineto{\pgfqpoint{1.401396in}{1.714292in}}%
\pgfpathlineto{\pgfqpoint{1.416570in}{1.702514in}}%
\pgfpathlineto{\pgfqpoint{1.431744in}{1.694156in}}%
\pgfpathlineto{\pgfqpoint{1.462091in}{1.684885in}}%
\pgfpathlineto{\pgfqpoint{1.477265in}{1.681114in}}%
\pgfpathlineto{\pgfqpoint{1.492439in}{1.671880in}}%
\pgfpathlineto{\pgfqpoint{1.507612in}{1.663961in}}%
\pgfpathlineto{\pgfqpoint{1.522786in}{1.660314in}}%
\pgfpathlineto{\pgfqpoint{1.537960in}{1.671651in}}%
\pgfpathlineto{\pgfqpoint{1.568307in}{1.656576in}}%
\pgfpathlineto{\pgfqpoint{1.583481in}{1.655878in}}%
\pgfpathlineto{\pgfqpoint{1.598654in}{1.652701in}}%
\pgfpathlineto{\pgfqpoint{1.629001in}{1.640209in}}%
\pgfpathlineto{\pgfqpoint{1.644175in}{1.638871in}}%
\pgfpathlineto{\pgfqpoint{1.659349in}{1.641997in}}%
\pgfpathlineto{\pgfqpoint{1.689696in}{1.625834in}}%
\pgfpathlineto{\pgfqpoint{1.704870in}{1.634201in}}%
\pgfpathlineto{\pgfqpoint{1.735217in}{1.625578in}}%
\pgfpathlineto{\pgfqpoint{1.765564in}{1.626050in}}%
\pgfpathlineto{\pgfqpoint{1.780738in}{1.616922in}}%
\pgfpathlineto{\pgfqpoint{1.795912in}{1.621840in}}%
\pgfpathlineto{\pgfqpoint{1.811085in}{1.619715in}}%
\pgfpathlineto{\pgfqpoint{1.826259in}{1.619670in}}%
\pgfpathlineto{\pgfqpoint{1.841433in}{1.605968in}}%
\pgfpathlineto{\pgfqpoint{1.856606in}{1.613931in}}%
\pgfpathlineto{\pgfqpoint{1.871780in}{1.616617in}}%
\pgfpathlineto{\pgfqpoint{1.886954in}{1.605837in}}%
\pgfpathlineto{\pgfqpoint{1.917301in}{1.604071in}}%
\pgfpathlineto{\pgfqpoint{1.932475in}{1.602299in}}%
\pgfpathlineto{\pgfqpoint{1.947648in}{1.603063in}}%
\pgfpathlineto{\pgfqpoint{1.962822in}{1.599792in}}%
\pgfpathlineto{\pgfqpoint{1.977996in}{1.599579in}}%
\pgfpathlineto{\pgfqpoint{1.993170in}{1.596729in}}%
\pgfpathlineto{\pgfqpoint{2.008343in}{1.599976in}}%
\pgfpathlineto{\pgfqpoint{2.023517in}{1.592790in}}%
\pgfpathlineto{\pgfqpoint{2.038690in}{1.597630in}}%
\pgfpathlineto{\pgfqpoint{2.053864in}{1.591032in}}%
\pgfpathlineto{\pgfqpoint{2.069038in}{1.592933in}}%
\pgfpathlineto{\pgfqpoint{2.084211in}{1.592285in}}%
\pgfpathlineto{\pgfqpoint{2.099385in}{1.582957in}}%
\pgfpathlineto{\pgfqpoint{2.114559in}{1.583474in}}%
\pgfpathlineto{\pgfqpoint{2.129733in}{1.585241in}}%
\pgfpathlineto{\pgfqpoint{2.144906in}{1.579621in}}%
\pgfpathlineto{\pgfqpoint{2.160080in}{1.583433in}}%
\pgfpathlineto{\pgfqpoint{2.175254in}{1.581105in}}%
\pgfpathlineto{\pgfqpoint{2.190427in}{1.585259in}}%
\pgfpathlineto{\pgfqpoint{2.205601in}{1.586366in}}%
\pgfpathlineto{\pgfqpoint{2.220775in}{1.586296in}}%
\pgfpathlineto{\pgfqpoint{2.235948in}{1.576155in}}%
\pgfpathlineto{\pgfqpoint{2.251122in}{1.563620in}}%
\pgfpathlineto{\pgfqpoint{2.266296in}{1.563743in}}%
\pgfpathlineto{\pgfqpoint{2.281469in}{1.573558in}}%
\pgfpathlineto{\pgfqpoint{2.296643in}{1.563854in}}%
\pgfpathlineto{\pgfqpoint{2.311816in}{1.564468in}}%
\pgfpathlineto{\pgfqpoint{2.326990in}{1.568356in}}%
\pgfpathlineto{\pgfqpoint{2.342164in}{1.567039in}}%
\pgfpathlineto{\pgfqpoint{2.357337in}{1.570288in}}%
\pgfpathlineto{\pgfqpoint{2.372511in}{1.565826in}}%
\pgfpathlineto{\pgfqpoint{2.387685in}{1.564262in}}%
\pgfpathlineto{\pgfqpoint{2.402858in}{1.552353in}}%
\pgfpathlineto{\pgfqpoint{2.418032in}{1.564007in}}%
\pgfpathlineto{\pgfqpoint{2.433206in}{1.549669in}}%
\pgfpathlineto{\pgfqpoint{2.448379in}{1.557125in}}%
\pgfpathlineto{\pgfqpoint{2.463553in}{1.555686in}}%
\pgfpathlineto{\pgfqpoint{2.478727in}{1.555925in}}%
\pgfpathlineto{\pgfqpoint{2.493900in}{1.546605in}}%
\pgfpathlineto{\pgfqpoint{2.509074in}{1.550598in}}%
\pgfpathlineto{\pgfqpoint{2.524248in}{1.548721in}}%
\pgfpathlineto{\pgfqpoint{2.539421in}{1.550492in}}%
\pgfpathlineto{\pgfqpoint{2.554595in}{1.545625in}}%
\pgfpathlineto{\pgfqpoint{2.569769in}{1.545155in}}%
\pgfpathlineto{\pgfqpoint{2.584942in}{1.546007in}}%
\pgfpathlineto{\pgfqpoint{2.600116in}{1.539648in}}%
\pgfpathlineto{\pgfqpoint{2.615290in}{1.541381in}}%
\pgfpathlineto{\pgfqpoint{2.630463in}{1.532413in}}%
\pgfpathlineto{\pgfqpoint{2.645637in}{1.539005in}}%
\pgfpathlineto{\pgfqpoint{2.660811in}{1.537372in}}%
\pgfpathlineto{\pgfqpoint{2.675984in}{1.529947in}}%
\pgfpathlineto{\pgfqpoint{2.706332in}{1.529969in}}%
\pgfpathlineto{\pgfqpoint{2.721506in}{1.535464in}}%
\pgfpathlineto{\pgfqpoint{2.736679in}{1.528639in}}%
\pgfpathlineto{\pgfqpoint{2.751853in}{1.525855in}}%
\pgfpathlineto{\pgfqpoint{2.767027in}{1.529288in}}%
\pgfpathlineto{\pgfqpoint{2.782200in}{1.527431in}}%
\pgfpathlineto{\pgfqpoint{2.812547in}{1.525335in}}%
\pgfpathlineto{\pgfqpoint{2.827721in}{1.521459in}}%
\pgfpathlineto{\pgfqpoint{2.858068in}{1.518284in}}%
\pgfpathlineto{\pgfqpoint{2.873242in}{1.514127in}}%
\pgfpathlineto{\pgfqpoint{2.888416in}{1.505516in}}%
\pgfpathlineto{\pgfqpoint{2.918763in}{1.501523in}}%
\pgfpathlineto{\pgfqpoint{2.933937in}{1.497911in}}%
\pgfpathlineto{\pgfqpoint{2.949110in}{1.503078in}}%
\pgfpathlineto{\pgfqpoint{2.979458in}{1.498221in}}%
\pgfpathlineto{\pgfqpoint{2.994632in}{1.498938in}}%
\pgfpathlineto{\pgfqpoint{3.009805in}{1.495866in}}%
\pgfpathlineto{\pgfqpoint{3.024979in}{1.488958in}}%
\pgfpathlineto{\pgfqpoint{3.040153in}{1.492201in}}%
\pgfpathlineto{\pgfqpoint{3.070500in}{1.484034in}}%
\pgfpathlineto{\pgfqpoint{3.085673in}{1.483617in}}%
\pgfpathlineto{\pgfqpoint{3.100847in}{1.478803in}}%
\pgfpathlineto{\pgfqpoint{3.116021in}{1.479912in}}%
\pgfpathlineto{\pgfqpoint{3.131194in}{1.475915in}}%
\pgfpathlineto{\pgfqpoint{3.146368in}{1.481753in}}%
\pgfpathlineto{\pgfqpoint{3.161542in}{1.479898in}}%
\pgfpathlineto{\pgfqpoint{3.176715in}{1.480319in}}%
\pgfpathlineto{\pgfqpoint{3.191889in}{1.473408in}}%
\pgfpathlineto{\pgfqpoint{3.207063in}{1.473951in}}%
\pgfpathlineto{\pgfqpoint{3.222236in}{1.472806in}}%
\pgfpathlineto{\pgfqpoint{3.237410in}{1.470362in}}%
\pgfpathlineto{\pgfqpoint{3.267757in}{1.471431in}}%
\pgfpathlineto{\pgfqpoint{3.282931in}{1.459473in}}%
\pgfpathlineto{\pgfqpoint{3.298105in}{1.460036in}}%
\pgfpathlineto{\pgfqpoint{3.313278in}{1.464274in}}%
\pgfpathlineto{\pgfqpoint{3.328452in}{1.458171in}}%
\pgfpathlineto{\pgfqpoint{3.343626in}{1.453786in}}%
\pgfpathlineto{\pgfqpoint{3.358799in}{1.452737in}}%
\pgfpathlineto{\pgfqpoint{3.373973in}{1.455498in}}%
\pgfpathlineto{\pgfqpoint{3.404321in}{1.456176in}}%
\pgfpathlineto{\pgfqpoint{3.434668in}{1.449274in}}%
\pgfpathlineto{\pgfqpoint{3.449842in}{1.442001in}}%
\pgfpathlineto{\pgfqpoint{3.465015in}{1.442032in}}%
\pgfpathlineto{\pgfqpoint{3.480189in}{1.438680in}}%
\pgfpathlineto{\pgfqpoint{3.495363in}{1.440052in}}%
\pgfpathlineto{\pgfqpoint{3.510536in}{1.437848in}}%
\pgfpathlineto{\pgfqpoint{3.525710in}{1.440438in}}%
\pgfpathlineto{\pgfqpoint{3.540884in}{1.423475in}}%
\pgfpathlineto{\pgfqpoint{3.556057in}{1.416081in}}%
\pgfpathlineto{\pgfqpoint{3.571231in}{1.422864in}}%
\pgfpathlineto{\pgfqpoint{3.616752in}{1.434068in}}%
\pgfpathlineto{\pgfqpoint{3.631925in}{1.429344in}}%
\pgfpathlineto{\pgfqpoint{3.662273in}{1.425398in}}%
\pgfpathlineto{\pgfqpoint{3.677446in}{1.432637in}}%
\pgfpathlineto{\pgfqpoint{3.692620in}{1.427521in}}%
\pgfpathlineto{\pgfqpoint{3.707794in}{1.414934in}}%
\pgfpathlineto{\pgfqpoint{3.722967in}{1.419609in}}%
\pgfpathlineto{\pgfqpoint{3.753315in}{1.419382in}}%
\pgfpathlineto{\pgfqpoint{3.768488in}{1.416037in}}%
\pgfpathlineto{\pgfqpoint{3.783662in}{1.419986in}}%
\pgfpathlineto{\pgfqpoint{3.798836in}{1.411651in}}%
\pgfpathlineto{\pgfqpoint{3.814009in}{1.417888in}}%
\pgfpathlineto{\pgfqpoint{3.829183in}{1.407740in}}%
\pgfpathlineto{\pgfqpoint{3.844357in}{1.406876in}}%
\pgfpathlineto{\pgfqpoint{3.859530in}{1.402143in}}%
\pgfpathlineto{\pgfqpoint{3.874704in}{1.395205in}}%
\pgfpathlineto{\pgfqpoint{3.889878in}{1.393311in}}%
\pgfpathlineto{\pgfqpoint{3.905052in}{1.389084in}}%
\pgfpathlineto{\pgfqpoint{3.950573in}{1.391749in}}%
\pgfpathlineto{\pgfqpoint{3.965746in}{1.384014in}}%
\pgfpathlineto{\pgfqpoint{3.980920in}{1.388897in}}%
\pgfpathlineto{\pgfqpoint{3.996094in}{1.385625in}}%
\pgfpathlineto{\pgfqpoint{4.011267in}{1.390967in}}%
\pgfpathlineto{\pgfqpoint{4.026441in}{1.392156in}}%
\pgfpathlineto{\pgfqpoint{4.041614in}{1.375769in}}%
\pgfpathlineto{\pgfqpoint{4.056788in}{1.383196in}}%
\pgfpathlineto{\pgfqpoint{4.071962in}{1.376220in}}%
\pgfpathlineto{\pgfqpoint{4.087136in}{1.379775in}}%
\pgfpathlineto{\pgfqpoint{4.102309in}{1.376248in}}%
\pgfpathlineto{\pgfqpoint{4.117483in}{1.379120in}}%
\pgfpathlineto{\pgfqpoint{4.132657in}{1.371371in}}%
\pgfpathlineto{\pgfqpoint{4.147830in}{1.355799in}}%
\pgfpathlineto{\pgfqpoint{4.163004in}{1.375588in}}%
\pgfpathlineto{\pgfqpoint{4.178178in}{1.371734in}}%
\pgfpathlineto{\pgfqpoint{4.193351in}{1.369364in}}%
\pgfpathlineto{\pgfqpoint{4.208525in}{1.368519in}}%
\pgfpathlineto{\pgfqpoint{4.223699in}{1.365814in}}%
\pgfpathlineto{\pgfqpoint{4.238872in}{1.367870in}}%
\pgfpathlineto{\pgfqpoint{4.254046in}{1.363789in}}%
\pgfpathlineto{\pgfqpoint{4.269220in}{1.367069in}}%
\pgfpathlineto{\pgfqpoint{4.284393in}{1.355332in}}%
\pgfpathlineto{\pgfqpoint{4.299567in}{1.358022in}}%
\pgfpathlineto{\pgfqpoint{4.314741in}{1.356927in}}%
\pgfpathlineto{\pgfqpoint{4.329914in}{1.359825in}}%
\pgfpathlineto{\pgfqpoint{4.360262in}{1.362685in}}%
\pgfpathlineto{\pgfqpoint{4.375435in}{1.359714in}}%
\pgfpathlineto{\pgfqpoint{4.390609in}{1.369919in}}%
\pgfpathlineto{\pgfqpoint{4.405782in}{1.364975in}}%
\pgfpathlineto{\pgfqpoint{4.420956in}{1.358467in}}%
\pgfpathlineto{\pgfqpoint{4.436130in}{1.356242in}}%
\pgfpathlineto{\pgfqpoint{4.451303in}{1.349325in}}%
\pgfpathlineto{\pgfqpoint{4.466477in}{1.355691in}}%
\pgfpathlineto{\pgfqpoint{4.481651in}{1.352782in}}%
\pgfpathlineto{\pgfqpoint{4.496824in}{1.358250in}}%
\pgfpathlineto{\pgfqpoint{4.527172in}{1.347051in}}%
\pgfpathlineto{\pgfqpoint{4.542345in}{1.349875in}}%
\pgfpathlineto{\pgfqpoint{4.557519in}{1.345762in}}%
\pgfpathlineto{\pgfqpoint{4.572693in}{1.347084in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{1.353728in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{1.353728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.809624in}{0.450000in}}{\pgfqpoint{3.778243in}{2.490000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{2.147347in}}%
\pgfpathlineto{\pgfqpoint{0.824797in}{2.109026in}}%
\pgfpathlineto{\pgfqpoint{0.839971in}{2.105808in}}%
\pgfpathlineto{\pgfqpoint{0.855144in}{2.075938in}}%
\pgfpathlineto{\pgfqpoint{0.870318in}{2.042260in}}%
\pgfpathlineto{\pgfqpoint{0.885492in}{1.971140in}}%
\pgfpathlineto{\pgfqpoint{0.900666in}{1.988433in}}%
\pgfpathlineto{\pgfqpoint{0.915839in}{1.975742in}}%
\pgfpathlineto{\pgfqpoint{0.931013in}{1.911630in}}%
\pgfpathlineto{\pgfqpoint{0.946187in}{1.911630in}}%
\pgfpathlineto{\pgfqpoint{0.961360in}{1.910246in}}%
\pgfpathlineto{\pgfqpoint{0.976534in}{1.879060in}}%
\pgfpathlineto{\pgfqpoint{0.991707in}{1.872940in}}%
\pgfpathlineto{\pgfqpoint{1.006881in}{1.858751in}}%
\pgfpathlineto{\pgfqpoint{1.022055in}{1.842546in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{1.828223in}}%
\pgfpathlineto{\pgfqpoint{1.052402in}{1.828169in}}%
\pgfpathlineto{\pgfqpoint{1.067576in}{1.822963in}}%
\pgfpathlineto{\pgfqpoint{1.082750in}{1.806812in}}%
\pgfpathlineto{\pgfqpoint{1.097923in}{1.792401in}}%
\pgfpathlineto{\pgfqpoint{1.113097in}{1.797729in}}%
\pgfpathlineto{\pgfqpoint{1.128270in}{1.785340in}}%
\pgfpathlineto{\pgfqpoint{1.143444in}{1.762982in}}%
\pgfpathlineto{\pgfqpoint{1.158618in}{1.759643in}}%
\pgfpathlineto{\pgfqpoint{1.173791in}{1.744903in}}%
\pgfpathlineto{\pgfqpoint{1.188965in}{1.712132in}}%
\pgfpathlineto{\pgfqpoint{1.204139in}{1.748027in}}%
\pgfpathlineto{\pgfqpoint{1.219313in}{1.737607in}}%
\pgfpathlineto{\pgfqpoint{1.234486in}{1.738165in}}%
\pgfpathlineto{\pgfqpoint{1.249660in}{1.731534in}}%
\pgfpathlineto{\pgfqpoint{1.264833in}{1.707006in}}%
\pgfpathlineto{\pgfqpoint{1.280007in}{1.689995in}}%
\pgfpathlineto{\pgfqpoint{1.295181in}{1.701188in}}%
\pgfpathlineto{\pgfqpoint{1.310355in}{1.681436in}}%
\pgfpathlineto{\pgfqpoint{1.325528in}{1.703855in}}%
\pgfpathlineto{\pgfqpoint{1.340702in}{1.700045in}}%
\pgfpathlineto{\pgfqpoint{1.355876in}{1.705454in}}%
\pgfpathlineto{\pgfqpoint{1.371049in}{1.699851in}}%
\pgfpathlineto{\pgfqpoint{1.386223in}{1.688329in}}%
\pgfpathlineto{\pgfqpoint{1.401396in}{1.691547in}}%
\pgfpathlineto{\pgfqpoint{1.416570in}{1.682699in}}%
\pgfpathlineto{\pgfqpoint{1.431744in}{1.654617in}}%
\pgfpathlineto{\pgfqpoint{1.446917in}{1.666273in}}%
\pgfpathlineto{\pgfqpoint{1.462091in}{1.659521in}}%
\pgfpathlineto{\pgfqpoint{1.477265in}{1.640334in}}%
\pgfpathlineto{\pgfqpoint{1.492439in}{1.630780in}}%
\pgfpathlineto{\pgfqpoint{1.507612in}{1.629712in}}%
\pgfpathlineto{\pgfqpoint{1.522786in}{1.634260in}}%
\pgfpathlineto{\pgfqpoint{1.537960in}{1.642268in}}%
\pgfpathlineto{\pgfqpoint{1.553133in}{1.637727in}}%
\pgfpathlineto{\pgfqpoint{1.568307in}{1.623572in}}%
\pgfpathlineto{\pgfqpoint{1.583481in}{1.626171in}}%
\pgfpathlineto{\pgfqpoint{1.598654in}{1.623565in}}%
\pgfpathlineto{\pgfqpoint{1.613828in}{1.623565in}}%
\pgfpathlineto{\pgfqpoint{1.629001in}{1.622107in}}%
\pgfpathlineto{\pgfqpoint{1.644175in}{1.616370in}}%
\pgfpathlineto{\pgfqpoint{1.659349in}{1.617532in}}%
\pgfpathlineto{\pgfqpoint{1.674522in}{1.590867in}}%
\pgfpathlineto{\pgfqpoint{1.689696in}{1.590262in}}%
\pgfpathlineto{\pgfqpoint{1.704870in}{1.602201in}}%
\pgfpathlineto{\pgfqpoint{1.720043in}{1.583887in}}%
\pgfpathlineto{\pgfqpoint{1.735217in}{1.612984in}}%
\pgfpathlineto{\pgfqpoint{1.750391in}{1.605002in}}%
\pgfpathlineto{\pgfqpoint{1.765564in}{1.605002in}}%
\pgfpathlineto{\pgfqpoint{1.780738in}{1.538317in}}%
\pgfpathlineto{\pgfqpoint{1.795912in}{1.572237in}}%
\pgfpathlineto{\pgfqpoint{1.811085in}{1.570759in}}%
\pgfpathlineto{\pgfqpoint{1.826259in}{1.581099in}}%
\pgfpathlineto{\pgfqpoint{1.841433in}{1.548341in}}%
\pgfpathlineto{\pgfqpoint{1.856606in}{1.584471in}}%
\pgfpathlineto{\pgfqpoint{1.871780in}{1.564666in}}%
\pgfpathlineto{\pgfqpoint{1.886954in}{1.568730in}}%
\pgfpathlineto{\pgfqpoint{1.902127in}{1.561683in}}%
\pgfpathlineto{\pgfqpoint{1.917301in}{1.540648in}}%
\pgfpathlineto{\pgfqpoint{1.932475in}{1.554703in}}%
\pgfpathlineto{\pgfqpoint{1.947648in}{1.548992in}}%
\pgfpathlineto{\pgfqpoint{1.962822in}{1.529536in}}%
\pgfpathlineto{\pgfqpoint{1.977996in}{1.535764in}}%
\pgfpathlineto{\pgfqpoint{1.993170in}{1.526513in}}%
\pgfpathlineto{\pgfqpoint{2.008343in}{1.559997in}}%
\pgfpathlineto{\pgfqpoint{2.023517in}{1.555710in}}%
\pgfpathlineto{\pgfqpoint{2.038690in}{1.560104in}}%
\pgfpathlineto{\pgfqpoint{2.053864in}{1.551955in}}%
\pgfpathlineto{\pgfqpoint{2.069038in}{1.541266in}}%
\pgfpathlineto{\pgfqpoint{2.084211in}{1.491222in}}%
\pgfpathlineto{\pgfqpoint{2.114559in}{1.491222in}}%
\pgfpathlineto{\pgfqpoint{2.129733in}{1.514373in}}%
\pgfpathlineto{\pgfqpoint{2.144906in}{1.514373in}}%
\pgfpathlineto{\pgfqpoint{2.160080in}{1.521071in}}%
\pgfpathlineto{\pgfqpoint{2.175254in}{1.516825in}}%
\pgfpathlineto{\pgfqpoint{2.190427in}{1.539956in}}%
\pgfpathlineto{\pgfqpoint{2.205601in}{1.523644in}}%
\pgfpathlineto{\pgfqpoint{2.220775in}{1.527977in}}%
\pgfpathlineto{\pgfqpoint{2.235948in}{1.538955in}}%
\pgfpathlineto{\pgfqpoint{2.251122in}{1.508468in}}%
\pgfpathlineto{\pgfqpoint{2.266296in}{1.516160in}}%
\pgfpathlineto{\pgfqpoint{2.281469in}{1.521091in}}%
\pgfpathlineto{\pgfqpoint{2.296643in}{1.509200in}}%
\pgfpathlineto{\pgfqpoint{2.311816in}{1.524336in}}%
\pgfpathlineto{\pgfqpoint{2.326990in}{1.490362in}}%
\pgfpathlineto{\pgfqpoint{2.357337in}{1.513983in}}%
\pgfpathlineto{\pgfqpoint{2.372511in}{1.508562in}}%
\pgfpathlineto{\pgfqpoint{2.387685in}{1.517793in}}%
\pgfpathlineto{\pgfqpoint{2.402858in}{1.509576in}}%
\pgfpathlineto{\pgfqpoint{2.418032in}{1.514205in}}%
\pgfpathlineto{\pgfqpoint{2.448379in}{1.469126in}}%
\pgfpathlineto{\pgfqpoint{2.463553in}{1.480043in}}%
\pgfpathlineto{\pgfqpoint{2.478727in}{1.480043in}}%
\pgfpathlineto{\pgfqpoint{2.493900in}{1.463899in}}%
\pgfpathlineto{\pgfqpoint{2.509074in}{1.469717in}}%
\pgfpathlineto{\pgfqpoint{2.524248in}{1.462925in}}%
\pgfpathlineto{\pgfqpoint{2.539421in}{1.467614in}}%
\pgfpathlineto{\pgfqpoint{2.554595in}{1.458450in}}%
\pgfpathlineto{\pgfqpoint{2.569769in}{1.463160in}}%
\pgfpathlineto{\pgfqpoint{2.584942in}{1.480291in}}%
\pgfpathlineto{\pgfqpoint{2.600116in}{1.444423in}}%
\pgfpathlineto{\pgfqpoint{2.615290in}{1.444973in}}%
\pgfpathlineto{\pgfqpoint{2.630463in}{1.412988in}}%
\pgfpathlineto{\pgfqpoint{2.645637in}{1.448957in}}%
\pgfpathlineto{\pgfqpoint{2.675984in}{1.449508in}}%
\pgfpathlineto{\pgfqpoint{2.691158in}{1.447788in}}%
\pgfpathlineto{\pgfqpoint{2.706332in}{1.453915in}}%
\pgfpathlineto{\pgfqpoint{2.721506in}{1.453909in}}%
\pgfpathlineto{\pgfqpoint{2.736679in}{1.428003in}}%
\pgfpathlineto{\pgfqpoint{2.767027in}{1.428003in}}%
\pgfpathlineto{\pgfqpoint{2.782200in}{1.417536in}}%
\pgfpathlineto{\pgfqpoint{2.797374in}{1.403972in}}%
\pgfpathlineto{\pgfqpoint{2.812547in}{1.434634in}}%
\pgfpathlineto{\pgfqpoint{2.827721in}{1.421856in}}%
\pgfpathlineto{\pgfqpoint{2.842895in}{1.431228in}}%
\pgfpathlineto{\pgfqpoint{2.858068in}{1.429985in}}%
\pgfpathlineto{\pgfqpoint{2.873242in}{1.430905in}}%
\pgfpathlineto{\pgfqpoint{2.888416in}{1.407062in}}%
\pgfpathlineto{\pgfqpoint{2.903589in}{1.407062in}}%
\pgfpathlineto{\pgfqpoint{2.918763in}{1.419881in}}%
\pgfpathlineto{\pgfqpoint{2.933937in}{1.391886in}}%
\pgfpathlineto{\pgfqpoint{2.949110in}{1.411073in}}%
\pgfpathlineto{\pgfqpoint{2.964284in}{1.392141in}}%
\pgfpathlineto{\pgfqpoint{2.979458in}{1.378510in}}%
\pgfpathlineto{\pgfqpoint{2.994632in}{1.403925in}}%
\pgfpathlineto{\pgfqpoint{3.009805in}{1.388453in}}%
\pgfpathlineto{\pgfqpoint{3.024979in}{1.378160in}}%
\pgfpathlineto{\pgfqpoint{3.040153in}{1.372853in}}%
\pgfpathlineto{\pgfqpoint{3.055326in}{1.369312in}}%
\pgfpathlineto{\pgfqpoint{3.070500in}{1.372853in}}%
\pgfpathlineto{\pgfqpoint{3.085673in}{1.355063in}}%
\pgfpathlineto{\pgfqpoint{3.100847in}{1.328687in}}%
\pgfpathlineto{\pgfqpoint{3.116021in}{1.354559in}}%
\pgfpathlineto{\pgfqpoint{3.131194in}{1.355251in}}%
\pgfpathlineto{\pgfqpoint{3.146368in}{1.346511in}}%
\pgfpathlineto{\pgfqpoint{3.161542in}{1.344710in}}%
\pgfpathlineto{\pgfqpoint{3.176715in}{1.348580in}}%
\pgfpathlineto{\pgfqpoint{3.191889in}{1.294108in}}%
\pgfpathlineto{\pgfqpoint{3.207063in}{1.311032in}}%
\pgfpathlineto{\pgfqpoint{3.222236in}{1.314250in}}%
\pgfpathlineto{\pgfqpoint{3.252584in}{1.314794in}}%
\pgfpathlineto{\pgfqpoint{3.267757in}{1.320256in}}%
\pgfpathlineto{\pgfqpoint{3.282931in}{1.314821in}}%
\pgfpathlineto{\pgfqpoint{3.298105in}{1.297877in}}%
\pgfpathlineto{\pgfqpoint{3.313278in}{1.293927in}}%
\pgfpathlineto{\pgfqpoint{3.328452in}{1.291918in}}%
\pgfpathlineto{\pgfqpoint{3.358799in}{1.291018in}}%
\pgfpathlineto{\pgfqpoint{3.373973in}{1.304622in}}%
\pgfpathlineto{\pgfqpoint{3.389147in}{1.307014in}}%
\pgfpathlineto{\pgfqpoint{3.404321in}{1.298939in}}%
\pgfpathlineto{\pgfqpoint{3.419494in}{1.287014in}}%
\pgfpathlineto{\pgfqpoint{3.434668in}{1.287014in}}%
\pgfpathlineto{\pgfqpoint{3.449842in}{1.280020in}}%
\pgfpathlineto{\pgfqpoint{3.465015in}{1.260752in}}%
\pgfpathlineto{\pgfqpoint{3.480189in}{1.263345in}}%
\pgfpathlineto{\pgfqpoint{3.495363in}{1.280329in}}%
\pgfpathlineto{\pgfqpoint{3.510536in}{1.280329in}}%
\pgfpathlineto{\pgfqpoint{3.525710in}{1.285502in}}%
\pgfpathlineto{\pgfqpoint{3.540884in}{1.271535in}}%
\pgfpathlineto{\pgfqpoint{3.556057in}{1.254766in}}%
\pgfpathlineto{\pgfqpoint{3.571231in}{1.252280in}}%
\pgfpathlineto{\pgfqpoint{3.586404in}{1.247820in}}%
\pgfpathlineto{\pgfqpoint{3.616752in}{1.257024in}}%
\pgfpathlineto{\pgfqpoint{3.631925in}{1.244501in}}%
\pgfpathlineto{\pgfqpoint{3.647099in}{1.235948in}}%
\pgfpathlineto{\pgfqpoint{3.662273in}{1.259328in}}%
\pgfpathlineto{\pgfqpoint{3.677446in}{1.258985in}}%
\pgfpathlineto{\pgfqpoint{3.692620in}{1.256506in}}%
\pgfpathlineto{\pgfqpoint{3.707794in}{1.210883in}}%
\pgfpathlineto{\pgfqpoint{3.722967in}{1.235492in}}%
\pgfpathlineto{\pgfqpoint{3.738141in}{1.238293in}}%
\pgfpathlineto{\pgfqpoint{3.753315in}{1.235505in}}%
\pgfpathlineto{\pgfqpoint{3.783662in}{1.235505in}}%
\pgfpathlineto{\pgfqpoint{3.798836in}{1.248673in}}%
\pgfpathlineto{\pgfqpoint{3.814009in}{1.237043in}}%
\pgfpathlineto{\pgfqpoint{3.829183in}{1.237265in}}%
\pgfpathlineto{\pgfqpoint{3.844357in}{1.230970in}}%
\pgfpathlineto{\pgfqpoint{3.859530in}{1.226845in}}%
\pgfpathlineto{\pgfqpoint{3.874704in}{1.246960in}}%
\pgfpathlineto{\pgfqpoint{3.889878in}{1.229123in}}%
\pgfpathlineto{\pgfqpoint{3.905052in}{1.230970in}}%
\pgfpathlineto{\pgfqpoint{3.920225in}{1.219636in}}%
\pgfpathlineto{\pgfqpoint{3.935399in}{1.218857in}}%
\pgfpathlineto{\pgfqpoint{3.950573in}{1.225206in}}%
\pgfpathlineto{\pgfqpoint{3.965746in}{1.220208in}}%
\pgfpathlineto{\pgfqpoint{3.980920in}{1.212972in}}%
\pgfpathlineto{\pgfqpoint{3.996094in}{1.209902in}}%
\pgfpathlineto{\pgfqpoint{4.026441in}{1.209586in}}%
\pgfpathlineto{\pgfqpoint{4.041614in}{1.201685in}}%
\pgfpathlineto{\pgfqpoint{4.071962in}{1.209317in}}%
\pgfpathlineto{\pgfqpoint{4.087136in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{4.102309in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{4.117483in}{1.196586in}}%
\pgfpathlineto{\pgfqpoint{4.132657in}{1.200254in}}%
\pgfpathlineto{\pgfqpoint{4.147830in}{1.162981in}}%
\pgfpathlineto{\pgfqpoint{4.163004in}{1.218266in}}%
\pgfpathlineto{\pgfqpoint{4.178178in}{1.203593in}}%
\pgfpathlineto{\pgfqpoint{4.193351in}{1.210641in}}%
\pgfpathlineto{\pgfqpoint{4.208525in}{1.200738in}}%
\pgfpathlineto{\pgfqpoint{4.223699in}{1.215377in}}%
\pgfpathlineto{\pgfqpoint{4.238872in}{1.199213in}}%
\pgfpathlineto{\pgfqpoint{4.254046in}{1.204043in}}%
\pgfpathlineto{\pgfqpoint{4.269220in}{1.196969in}}%
\pgfpathlineto{\pgfqpoint{4.284393in}{1.163942in}}%
\pgfpathlineto{\pgfqpoint{4.299567in}{1.163942in}}%
\pgfpathlineto{\pgfqpoint{4.314741in}{1.198118in}}%
\pgfpathlineto{\pgfqpoint{4.329914in}{1.185481in}}%
\pgfpathlineto{\pgfqpoint{4.360262in}{1.185481in}}%
\pgfpathlineto{\pgfqpoint{4.375435in}{1.199945in}}%
\pgfpathlineto{\pgfqpoint{4.390609in}{1.209828in}}%
\pgfpathlineto{\pgfqpoint{4.405782in}{1.195565in}}%
\pgfpathlineto{\pgfqpoint{4.420956in}{1.184366in}}%
\pgfpathlineto{\pgfqpoint{4.436130in}{1.197359in}}%
\pgfpathlineto{\pgfqpoint{4.451303in}{1.179743in}}%
\pgfpathlineto{\pgfqpoint{4.466477in}{1.183761in}}%
\pgfpathlineto{\pgfqpoint{4.481651in}{1.190808in}}%
\pgfpathlineto{\pgfqpoint{4.496824in}{1.170358in}}%
\pgfpathlineto{\pgfqpoint{4.511998in}{1.163485in}}%
\pgfpathlineto{\pgfqpoint{4.527172in}{1.163485in}}%
\pgfpathlineto{\pgfqpoint{4.542345in}{1.166515in}}%
\pgfpathlineto{\pgfqpoint{4.557519in}{1.172562in}}%
\pgfpathlineto{\pgfqpoint{4.572693in}{1.183808in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{1.184016in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{1.184016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{0.809624in}{2.940000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.587867in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{2.940000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{0.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{2.940000in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{2.940000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717110in}{2.247871in}}%
\pgfpathlineto{\pgfqpoint{4.490644in}{2.247871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.518422in}{2.247871in}}{\pgfqpoint{4.518422in}{2.275648in}}%
\pgfpathlineto{\pgfqpoint{4.518422in}{2.842778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.518422in}{2.870556in}}{\pgfqpoint{4.490644in}{2.870556in}}%
\pgfpathlineto{\pgfqpoint{3.717110in}{2.870556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.689332in}{2.870556in}}{\pgfqpoint{3.689332in}{2.842778in}}%
\pgfpathlineto{\pgfqpoint{3.689332in}{2.275648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.689332in}{2.247871in}}{\pgfqpoint{3.717110in}{2.247871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744888in}{2.766389in}}%
\pgfpathlineto{\pgfqpoint{4.022666in}{2.766389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.133777in,y=2.717778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont worst}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744888in}{2.572716in}}%
\pgfpathlineto{\pgfqpoint{4.022666in}{2.572716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.133777in,y=2.524105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont avg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744888in}{2.379043in}}%
\pgfpathlineto{\pgfqpoint{4.022666in}{2.379043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.133777in,y=2.330432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont best}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
