%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.397490in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.397490in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.397490in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{2.940000in}}%
\pgfpathlineto{\pgfqpoint{0.809624in}{2.940000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.809624in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.568307in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568307in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.326990in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.326990in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.085673in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.085673in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.844357in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.844357in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.698745in,y=0.173766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Nr pokolenia}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{0.588611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365178in, y=0.540386in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{0.924524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=0.876298in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{1.260436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=1.212211in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{1.596349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=1.548124in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{1.932262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=1.884037in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{2.268175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=2.219949in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{2.604087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=2.555862in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 350000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{2.940000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295733in, y=2.891775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240178in,y=1.695000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wartość funkcji przystosowania}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.809624in}{0.450000in}}{\pgfqpoint{3.778243in}{2.490000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{2.798628in}}%
\pgfpathlineto{\pgfqpoint{0.824797in}{2.787482in}}%
\pgfpathlineto{\pgfqpoint{0.839971in}{2.729497in}}%
\pgfpathlineto{\pgfqpoint{0.855144in}{2.702086in}}%
\pgfpathlineto{\pgfqpoint{0.870318in}{2.706621in}}%
\pgfpathlineto{\pgfqpoint{0.885492in}{2.688670in}}%
\pgfpathlineto{\pgfqpoint{0.900666in}{2.696672in}}%
\pgfpathlineto{\pgfqpoint{0.915839in}{2.653245in}}%
\pgfpathlineto{\pgfqpoint{0.931013in}{2.652203in}}%
\pgfpathlineto{\pgfqpoint{0.961360in}{2.626936in}}%
\pgfpathlineto{\pgfqpoint{0.976534in}{2.665815in}}%
\pgfpathlineto{\pgfqpoint{0.991707in}{2.662462in}}%
\pgfpathlineto{\pgfqpoint{1.006881in}{2.633668in}}%
\pgfpathlineto{\pgfqpoint{1.022055in}{2.623080in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{2.632479in}}%
\pgfpathlineto{\pgfqpoint{1.067576in}{2.634078in}}%
\pgfpathlineto{\pgfqpoint{1.082750in}{2.632136in}}%
\pgfpathlineto{\pgfqpoint{1.097923in}{2.628327in}}%
\pgfpathlineto{\pgfqpoint{1.113097in}{2.665647in}}%
\pgfpathlineto{\pgfqpoint{1.128270in}{2.679459in}}%
\pgfpathlineto{\pgfqpoint{1.143444in}{2.633587in}}%
\pgfpathlineto{\pgfqpoint{1.158618in}{2.623248in}}%
\pgfpathlineto{\pgfqpoint{1.173791in}{2.652647in}}%
\pgfpathlineto{\pgfqpoint{1.188965in}{2.627259in}}%
\pgfpathlineto{\pgfqpoint{1.204139in}{2.689805in}}%
\pgfpathlineto{\pgfqpoint{1.219313in}{2.641777in}}%
\pgfpathlineto{\pgfqpoint{1.234486in}{2.633889in}}%
\pgfpathlineto{\pgfqpoint{1.249660in}{2.634252in}}%
\pgfpathlineto{\pgfqpoint{1.264833in}{2.638344in}}%
\pgfpathlineto{\pgfqpoint{1.280007in}{2.649570in}}%
\pgfpathlineto{\pgfqpoint{1.295181in}{2.626163in}}%
\pgfpathlineto{\pgfqpoint{1.310355in}{2.619795in}}%
\pgfpathlineto{\pgfqpoint{1.325528in}{2.635119in}}%
\pgfpathlineto{\pgfqpoint{1.340702in}{2.624135in}}%
\pgfpathlineto{\pgfqpoint{1.355876in}{2.658008in}}%
\pgfpathlineto{\pgfqpoint{1.371049in}{2.651182in}}%
\pgfpathlineto{\pgfqpoint{1.386223in}{2.636637in}}%
\pgfpathlineto{\pgfqpoint{1.401396in}{2.640111in}}%
\pgfpathlineto{\pgfqpoint{1.431744in}{2.656409in}}%
\pgfpathlineto{\pgfqpoint{1.446917in}{2.627709in}}%
\pgfpathlineto{\pgfqpoint{1.462091in}{2.642932in}}%
\pgfpathlineto{\pgfqpoint{1.477265in}{2.630423in}}%
\pgfpathlineto{\pgfqpoint{1.492439in}{2.639063in}}%
\pgfpathlineto{\pgfqpoint{1.507612in}{2.653218in}}%
\pgfpathlineto{\pgfqpoint{1.522786in}{2.624168in}}%
\pgfpathlineto{\pgfqpoint{1.537960in}{2.639849in}}%
\pgfpathlineto{\pgfqpoint{1.553133in}{2.638559in}}%
\pgfpathlineto{\pgfqpoint{1.568307in}{2.645787in}}%
\pgfpathlineto{\pgfqpoint{1.583481in}{2.616086in}}%
\pgfpathlineto{\pgfqpoint{1.598654in}{2.631820in}}%
\pgfpathlineto{\pgfqpoint{1.613828in}{2.622368in}}%
\pgfpathlineto{\pgfqpoint{1.629001in}{2.605216in}}%
\pgfpathlineto{\pgfqpoint{1.644175in}{2.639150in}}%
\pgfpathlineto{\pgfqpoint{1.659349in}{2.632647in}}%
\pgfpathlineto{\pgfqpoint{1.674522in}{2.635435in}}%
\pgfpathlineto{\pgfqpoint{1.689696in}{2.664619in}}%
\pgfpathlineto{\pgfqpoint{1.704870in}{2.638169in}}%
\pgfpathlineto{\pgfqpoint{1.720043in}{2.644592in}}%
\pgfpathlineto{\pgfqpoint{1.735217in}{2.661535in}}%
\pgfpathlineto{\pgfqpoint{1.750391in}{2.616341in}}%
\pgfpathlineto{\pgfqpoint{1.765564in}{2.618814in}}%
\pgfpathlineto{\pgfqpoint{1.780738in}{2.662845in}}%
\pgfpathlineto{\pgfqpoint{1.795912in}{2.648475in}}%
\pgfpathlineto{\pgfqpoint{1.811085in}{2.605035in}}%
\pgfpathlineto{\pgfqpoint{1.826259in}{2.616650in}}%
\pgfpathlineto{\pgfqpoint{1.841433in}{2.597967in}}%
\pgfpathlineto{\pgfqpoint{1.856606in}{2.643900in}}%
\pgfpathlineto{\pgfqpoint{1.871780in}{2.634857in}}%
\pgfpathlineto{\pgfqpoint{1.886954in}{2.658156in}}%
\pgfpathlineto{\pgfqpoint{1.902127in}{2.603812in}}%
\pgfpathlineto{\pgfqpoint{1.917301in}{2.633003in}}%
\pgfpathlineto{\pgfqpoint{1.932475in}{2.616288in}}%
\pgfpathlineto{\pgfqpoint{1.947648in}{2.649079in}}%
\pgfpathlineto{\pgfqpoint{1.962822in}{2.634407in}}%
\pgfpathlineto{\pgfqpoint{1.977996in}{2.628763in}}%
\pgfpathlineto{\pgfqpoint{1.993170in}{2.650040in}}%
\pgfpathlineto{\pgfqpoint{2.008343in}{2.627064in}}%
\pgfpathlineto{\pgfqpoint{2.023517in}{2.606385in}}%
\pgfpathlineto{\pgfqpoint{2.038690in}{2.650625in}}%
\pgfpathlineto{\pgfqpoint{2.053864in}{2.622529in}}%
\pgfpathlineto{\pgfqpoint{2.069038in}{2.666722in}}%
\pgfpathlineto{\pgfqpoint{2.084211in}{2.679977in}}%
\pgfpathlineto{\pgfqpoint{2.099385in}{2.643483in}}%
\pgfpathlineto{\pgfqpoint{2.114559in}{2.639714in}}%
\pgfpathlineto{\pgfqpoint{2.129733in}{2.630772in}}%
\pgfpathlineto{\pgfqpoint{2.144906in}{2.630759in}}%
\pgfpathlineto{\pgfqpoint{2.160080in}{2.635791in}}%
\pgfpathlineto{\pgfqpoint{2.175254in}{2.618639in}}%
\pgfpathlineto{\pgfqpoint{2.190427in}{2.636006in}}%
\pgfpathlineto{\pgfqpoint{2.205601in}{2.621897in}}%
\pgfpathlineto{\pgfqpoint{2.220775in}{2.662946in}}%
\pgfpathlineto{\pgfqpoint{2.235948in}{2.617174in}}%
\pgfpathlineto{\pgfqpoint{2.251122in}{2.644323in}}%
\pgfpathlineto{\pgfqpoint{2.266296in}{2.708321in}}%
\pgfpathlineto{\pgfqpoint{2.281469in}{2.596885in}}%
\pgfpathlineto{\pgfqpoint{2.296643in}{2.635986in}}%
\pgfpathlineto{\pgfqpoint{2.311816in}{2.624531in}}%
\pgfpathlineto{\pgfqpoint{2.326990in}{2.606257in}}%
\pgfpathlineto{\pgfqpoint{2.342164in}{2.646325in}}%
\pgfpathlineto{\pgfqpoint{2.357337in}{2.638263in}}%
\pgfpathlineto{\pgfqpoint{2.372511in}{2.645808in}}%
\pgfpathlineto{\pgfqpoint{2.387685in}{2.642153in}}%
\pgfpathlineto{\pgfqpoint{2.402858in}{2.636348in}}%
\pgfpathlineto{\pgfqpoint{2.418032in}{2.603590in}}%
\pgfpathlineto{\pgfqpoint{2.433206in}{2.620513in}}%
\pgfpathlineto{\pgfqpoint{2.448379in}{2.617389in}}%
\pgfpathlineto{\pgfqpoint{2.463553in}{2.629644in}}%
\pgfpathlineto{\pgfqpoint{2.478727in}{2.632082in}}%
\pgfpathlineto{\pgfqpoint{2.493900in}{2.617685in}}%
\pgfpathlineto{\pgfqpoint{2.509074in}{2.611995in}}%
\pgfpathlineto{\pgfqpoint{2.524248in}{2.614420in}}%
\pgfpathlineto{\pgfqpoint{2.539421in}{2.597409in}}%
\pgfpathlineto{\pgfqpoint{2.554595in}{2.656530in}}%
\pgfpathlineto{\pgfqpoint{2.569769in}{2.639755in}}%
\pgfpathlineto{\pgfqpoint{2.584942in}{2.628562in}}%
\pgfpathlineto{\pgfqpoint{2.600116in}{2.621098in}}%
\pgfpathlineto{\pgfqpoint{2.615290in}{2.621051in}}%
\pgfpathlineto{\pgfqpoint{2.645637in}{2.616892in}}%
\pgfpathlineto{\pgfqpoint{2.660811in}{2.666318in}}%
\pgfpathlineto{\pgfqpoint{2.675984in}{2.661804in}}%
\pgfpathlineto{\pgfqpoint{2.691158in}{2.623402in}}%
\pgfpathlineto{\pgfqpoint{2.706332in}{2.636731in}}%
\pgfpathlineto{\pgfqpoint{2.721506in}{2.671223in}}%
\pgfpathlineto{\pgfqpoint{2.736679in}{2.673655in}}%
\pgfpathlineto{\pgfqpoint{2.751853in}{2.613923in}}%
\pgfpathlineto{\pgfqpoint{2.767027in}{2.627023in}}%
\pgfpathlineto{\pgfqpoint{2.782200in}{2.624618in}}%
\pgfpathlineto{\pgfqpoint{2.797374in}{2.626264in}}%
\pgfpathlineto{\pgfqpoint{2.812547in}{2.633876in}}%
\pgfpathlineto{\pgfqpoint{2.827721in}{2.620742in}}%
\pgfpathlineto{\pgfqpoint{2.842895in}{2.626600in}}%
\pgfpathlineto{\pgfqpoint{2.873242in}{2.631901in}}%
\pgfpathlineto{\pgfqpoint{2.888416in}{2.612344in}}%
\pgfpathlineto{\pgfqpoint{2.918763in}{2.621561in}}%
\pgfpathlineto{\pgfqpoint{2.933937in}{2.614675in}}%
\pgfpathlineto{\pgfqpoint{2.949110in}{2.632391in}}%
\pgfpathlineto{\pgfqpoint{2.964284in}{2.654367in}}%
\pgfpathlineto{\pgfqpoint{2.979458in}{2.603046in}}%
\pgfpathlineto{\pgfqpoint{2.994632in}{2.647957in}}%
\pgfpathlineto{\pgfqpoint{3.009805in}{2.660816in}}%
\pgfpathlineto{\pgfqpoint{3.024979in}{2.647198in}}%
\pgfpathlineto{\pgfqpoint{3.040153in}{2.667407in}}%
\pgfpathlineto{\pgfqpoint{3.055326in}{2.636086in}}%
\pgfpathlineto{\pgfqpoint{3.070500in}{2.654326in}}%
\pgfpathlineto{\pgfqpoint{3.085673in}{2.646540in}}%
\pgfpathlineto{\pgfqpoint{3.100847in}{2.618558in}}%
\pgfpathlineto{\pgfqpoint{3.116021in}{2.624786in}}%
\pgfpathlineto{\pgfqpoint{3.131194in}{2.586761in}}%
\pgfpathlineto{\pgfqpoint{3.146368in}{2.629845in}}%
\pgfpathlineto{\pgfqpoint{3.161542in}{2.683020in}}%
\pgfpathlineto{\pgfqpoint{3.176715in}{2.623349in}}%
\pgfpathlineto{\pgfqpoint{3.207063in}{2.644061in}}%
\pgfpathlineto{\pgfqpoint{3.222236in}{2.636577in}}%
\pgfpathlineto{\pgfqpoint{3.237410in}{2.631955in}}%
\pgfpathlineto{\pgfqpoint{3.252584in}{2.673379in}}%
\pgfpathlineto{\pgfqpoint{3.267757in}{2.602461in}}%
\pgfpathlineto{\pgfqpoint{3.282931in}{2.612834in}}%
\pgfpathlineto{\pgfqpoint{3.298105in}{2.620352in}}%
\pgfpathlineto{\pgfqpoint{3.313278in}{2.617947in}}%
\pgfpathlineto{\pgfqpoint{3.328452in}{2.603617in}}%
\pgfpathlineto{\pgfqpoint{3.343626in}{2.651216in}}%
\pgfpathlineto{\pgfqpoint{3.373973in}{2.633453in}}%
\pgfpathlineto{\pgfqpoint{3.389147in}{2.633816in}}%
\pgfpathlineto{\pgfqpoint{3.404321in}{2.756901in}}%
\pgfpathlineto{\pgfqpoint{3.419494in}{2.624175in}}%
\pgfpathlineto{\pgfqpoint{3.434668in}{2.587748in}}%
\pgfpathlineto{\pgfqpoint{3.449842in}{2.655536in}}%
\pgfpathlineto{\pgfqpoint{3.465015in}{2.634709in}}%
\pgfpathlineto{\pgfqpoint{3.480189in}{2.676725in}}%
\pgfpathlineto{\pgfqpoint{3.495363in}{2.641481in}}%
\pgfpathlineto{\pgfqpoint{3.510536in}{2.644142in}}%
\pgfpathlineto{\pgfqpoint{3.525710in}{2.649462in}}%
\pgfpathlineto{\pgfqpoint{3.540884in}{2.661723in}}%
\pgfpathlineto{\pgfqpoint{3.556057in}{2.681623in}}%
\pgfpathlineto{\pgfqpoint{3.571231in}{2.623295in}}%
\pgfpathlineto{\pgfqpoint{3.586404in}{2.649913in}}%
\pgfpathlineto{\pgfqpoint{3.601578in}{2.652902in}}%
\pgfpathlineto{\pgfqpoint{3.616752in}{2.636059in}}%
\pgfpathlineto{\pgfqpoint{3.631925in}{2.641669in}}%
\pgfpathlineto{\pgfqpoint{3.647099in}{2.641031in}}%
\pgfpathlineto{\pgfqpoint{3.662273in}{2.622509in}}%
\pgfpathlineto{\pgfqpoint{3.692620in}{2.687743in}}%
\pgfpathlineto{\pgfqpoint{3.707794in}{2.632620in}}%
\pgfpathlineto{\pgfqpoint{3.722967in}{2.631357in}}%
\pgfpathlineto{\pgfqpoint{3.738141in}{2.635200in}}%
\pgfpathlineto{\pgfqpoint{3.753315in}{2.647071in}}%
\pgfpathlineto{\pgfqpoint{3.768488in}{2.624014in}}%
\pgfpathlineto{\pgfqpoint{3.783662in}{2.630698in}}%
\pgfpathlineto{\pgfqpoint{3.798836in}{2.625344in}}%
\pgfpathlineto{\pgfqpoint{3.829183in}{2.651632in}}%
\pgfpathlineto{\pgfqpoint{3.844357in}{2.640823in}}%
\pgfpathlineto{\pgfqpoint{3.859530in}{2.624329in}}%
\pgfpathlineto{\pgfqpoint{3.874704in}{2.647642in}}%
\pgfpathlineto{\pgfqpoint{3.889878in}{2.620728in}}%
\pgfpathlineto{\pgfqpoint{3.905052in}{2.623664in}}%
\pgfpathlineto{\pgfqpoint{3.920225in}{2.610268in}}%
\pgfpathlineto{\pgfqpoint{3.935399in}{2.696860in}}%
\pgfpathlineto{\pgfqpoint{3.950573in}{2.653587in}}%
\pgfpathlineto{\pgfqpoint{3.965746in}{2.640514in}}%
\pgfpathlineto{\pgfqpoint{3.980920in}{2.625700in}}%
\pgfpathlineto{\pgfqpoint{3.996094in}{2.620574in}}%
\pgfpathlineto{\pgfqpoint{4.026441in}{2.636906in}}%
\pgfpathlineto{\pgfqpoint{4.041614in}{2.639721in}}%
\pgfpathlineto{\pgfqpoint{4.056788in}{2.656087in}}%
\pgfpathlineto{\pgfqpoint{4.071962in}{2.659923in}}%
\pgfpathlineto{\pgfqpoint{4.087136in}{2.649315in}}%
\pgfpathlineto{\pgfqpoint{4.102309in}{2.636798in}}%
\pgfpathlineto{\pgfqpoint{4.117483in}{2.626096in}}%
\pgfpathlineto{\pgfqpoint{4.132657in}{2.635112in}}%
\pgfpathlineto{\pgfqpoint{4.147830in}{2.638377in}}%
\pgfpathlineto{\pgfqpoint{4.163004in}{2.643920in}}%
\pgfpathlineto{\pgfqpoint{4.178178in}{2.642764in}}%
\pgfpathlineto{\pgfqpoint{4.193351in}{2.650799in}}%
\pgfpathlineto{\pgfqpoint{4.208525in}{2.628495in}}%
\pgfpathlineto{\pgfqpoint{4.238872in}{2.647628in}}%
\pgfpathlineto{\pgfqpoint{4.254046in}{2.633500in}}%
\pgfpathlineto{\pgfqpoint{4.269220in}{2.615146in}}%
\pgfpathlineto{\pgfqpoint{4.284393in}{2.615683in}}%
\pgfpathlineto{\pgfqpoint{4.299567in}{2.646849in}}%
\pgfpathlineto{\pgfqpoint{4.314741in}{2.645082in}}%
\pgfpathlineto{\pgfqpoint{4.329914in}{2.624645in}}%
\pgfpathlineto{\pgfqpoint{4.345088in}{2.613258in}}%
\pgfpathlineto{\pgfqpoint{4.360262in}{2.641542in}}%
\pgfpathlineto{\pgfqpoint{4.390609in}{2.618525in}}%
\pgfpathlineto{\pgfqpoint{4.405782in}{2.634991in}}%
\pgfpathlineto{\pgfqpoint{4.420956in}{2.623530in}}%
\pgfpathlineto{\pgfqpoint{4.436130in}{2.613815in}}%
\pgfpathlineto{\pgfqpoint{4.451303in}{2.637564in}}%
\pgfpathlineto{\pgfqpoint{4.466477in}{2.651733in}}%
\pgfpathlineto{\pgfqpoint{4.481651in}{2.646795in}}%
\pgfpathlineto{\pgfqpoint{4.496824in}{2.633318in}}%
\pgfpathlineto{\pgfqpoint{4.527172in}{2.645304in}}%
\pgfpathlineto{\pgfqpoint{4.542345in}{2.636745in}}%
\pgfpathlineto{\pgfqpoint{4.557519in}{2.618626in}}%
\pgfpathlineto{\pgfqpoint{4.572693in}{2.668173in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{2.635609in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{2.635609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.809624in}{0.450000in}}{\pgfqpoint{3.778243in}{2.490000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{2.196302in}}%
\pgfpathlineto{\pgfqpoint{0.824797in}{2.171927in}}%
\pgfpathlineto{\pgfqpoint{0.855144in}{2.114702in}}%
\pgfpathlineto{\pgfqpoint{0.870318in}{2.110022in}}%
\pgfpathlineto{\pgfqpoint{0.885492in}{2.075741in}}%
\pgfpathlineto{\pgfqpoint{0.915839in}{2.053665in}}%
\pgfpathlineto{\pgfqpoint{0.931013in}{2.049280in}}%
\pgfpathlineto{\pgfqpoint{0.946187in}{2.066193in}}%
\pgfpathlineto{\pgfqpoint{0.961360in}{2.045529in}}%
\pgfpathlineto{\pgfqpoint{0.976534in}{2.041870in}}%
\pgfpathlineto{\pgfqpoint{0.991707in}{2.040175in}}%
\pgfpathlineto{\pgfqpoint{1.006881in}{2.060877in}}%
\pgfpathlineto{\pgfqpoint{1.022055in}{2.052931in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{2.042484in}}%
\pgfpathlineto{\pgfqpoint{1.052402in}{2.036696in}}%
\pgfpathlineto{\pgfqpoint{1.067576in}{2.050496in}}%
\pgfpathlineto{\pgfqpoint{1.082750in}{2.024572in}}%
\pgfpathlineto{\pgfqpoint{1.097923in}{2.019990in}}%
\pgfpathlineto{\pgfqpoint{1.128270in}{2.037753in}}%
\pgfpathlineto{\pgfqpoint{1.143444in}{2.031977in}}%
\pgfpathlineto{\pgfqpoint{1.158618in}{2.033729in}}%
\pgfpathlineto{\pgfqpoint{1.173791in}{2.024989in}}%
\pgfpathlineto{\pgfqpoint{1.188965in}{2.035411in}}%
\pgfpathlineto{\pgfqpoint{1.204139in}{2.043277in}}%
\pgfpathlineto{\pgfqpoint{1.219313in}{2.024270in}}%
\pgfpathlineto{\pgfqpoint{1.234486in}{2.032405in}}%
\pgfpathlineto{\pgfqpoint{1.249660in}{2.033616in}}%
\pgfpathlineto{\pgfqpoint{1.264833in}{2.018221in}}%
\pgfpathlineto{\pgfqpoint{1.280007in}{2.017224in}}%
\pgfpathlineto{\pgfqpoint{1.295181in}{2.020190in}}%
\pgfpathlineto{\pgfqpoint{1.310355in}{2.035014in}}%
\pgfpathlineto{\pgfqpoint{1.325528in}{2.031849in}}%
\pgfpathlineto{\pgfqpoint{1.340702in}{2.027232in}}%
\pgfpathlineto{\pgfqpoint{1.355876in}{2.018981in}}%
\pgfpathlineto{\pgfqpoint{1.371049in}{2.001066in}}%
\pgfpathlineto{\pgfqpoint{1.386223in}{2.034416in}}%
\pgfpathlineto{\pgfqpoint{1.401396in}{2.027755in}}%
\pgfpathlineto{\pgfqpoint{1.416570in}{2.027587in}}%
\pgfpathlineto{\pgfqpoint{1.431744in}{2.034856in}}%
\pgfpathlineto{\pgfqpoint{1.446917in}{2.044906in}}%
\pgfpathlineto{\pgfqpoint{1.462091in}{2.028783in}}%
\pgfpathlineto{\pgfqpoint{1.477265in}{2.028207in}}%
\pgfpathlineto{\pgfqpoint{1.492439in}{2.015479in}}%
\pgfpathlineto{\pgfqpoint{1.507612in}{2.026819in}}%
\pgfpathlineto{\pgfqpoint{1.522786in}{2.023493in}}%
\pgfpathlineto{\pgfqpoint{1.537960in}{2.038995in}}%
\pgfpathlineto{\pgfqpoint{1.553133in}{2.032054in}}%
\pgfpathlineto{\pgfqpoint{1.568307in}{2.030225in}}%
\pgfpathlineto{\pgfqpoint{1.583481in}{2.029760in}}%
\pgfpathlineto{\pgfqpoint{1.598654in}{2.032039in}}%
\pgfpathlineto{\pgfqpoint{1.613828in}{2.018753in}}%
\pgfpathlineto{\pgfqpoint{1.629001in}{2.028938in}}%
\pgfpathlineto{\pgfqpoint{1.644175in}{2.027634in}}%
\pgfpathlineto{\pgfqpoint{1.659349in}{2.030557in}}%
\pgfpathlineto{\pgfqpoint{1.674522in}{2.027777in}}%
\pgfpathlineto{\pgfqpoint{1.689696in}{2.030541in}}%
\pgfpathlineto{\pgfqpoint{1.704870in}{2.021249in}}%
\pgfpathlineto{\pgfqpoint{1.720043in}{2.036185in}}%
\pgfpathlineto{\pgfqpoint{1.735217in}{2.039909in}}%
\pgfpathlineto{\pgfqpoint{1.750391in}{2.026317in}}%
\pgfpathlineto{\pgfqpoint{1.765564in}{2.022292in}}%
\pgfpathlineto{\pgfqpoint{1.780738in}{2.030422in}}%
\pgfpathlineto{\pgfqpoint{1.795912in}{2.018871in}}%
\pgfpathlineto{\pgfqpoint{1.811085in}{2.032055in}}%
\pgfpathlineto{\pgfqpoint{1.826259in}{2.023360in}}%
\pgfpathlineto{\pgfqpoint{1.841433in}{2.030357in}}%
\pgfpathlineto{\pgfqpoint{1.856606in}{2.019588in}}%
\pgfpathlineto{\pgfqpoint{1.871780in}{2.020156in}}%
\pgfpathlineto{\pgfqpoint{1.886954in}{2.010145in}}%
\pgfpathlineto{\pgfqpoint{1.902127in}{2.027348in}}%
\pgfpathlineto{\pgfqpoint{1.917301in}{2.026332in}}%
\pgfpathlineto{\pgfqpoint{1.932475in}{2.030018in}}%
\pgfpathlineto{\pgfqpoint{1.947648in}{2.029406in}}%
\pgfpathlineto{\pgfqpoint{1.962822in}{2.021369in}}%
\pgfpathlineto{\pgfqpoint{1.977996in}{2.026956in}}%
\pgfpathlineto{\pgfqpoint{1.993170in}{2.017902in}}%
\pgfpathlineto{\pgfqpoint{2.008343in}{2.010792in}}%
\pgfpathlineto{\pgfqpoint{2.023517in}{2.034649in}}%
\pgfpathlineto{\pgfqpoint{2.038690in}{2.043434in}}%
\pgfpathlineto{\pgfqpoint{2.053864in}{2.030558in}}%
\pgfpathlineto{\pgfqpoint{2.069038in}{2.034207in}}%
\pgfpathlineto{\pgfqpoint{2.084211in}{2.027544in}}%
\pgfpathlineto{\pgfqpoint{2.099385in}{2.027059in}}%
\pgfpathlineto{\pgfqpoint{2.114559in}{2.021343in}}%
\pgfpathlineto{\pgfqpoint{2.129733in}{2.030656in}}%
\pgfpathlineto{\pgfqpoint{2.144906in}{2.034175in}}%
\pgfpathlineto{\pgfqpoint{2.175254in}{2.028064in}}%
\pgfpathlineto{\pgfqpoint{2.190427in}{2.026250in}}%
\pgfpathlineto{\pgfqpoint{2.205601in}{2.038698in}}%
\pgfpathlineto{\pgfqpoint{2.220775in}{2.027267in}}%
\pgfpathlineto{\pgfqpoint{2.235948in}{2.030491in}}%
\pgfpathlineto{\pgfqpoint{2.251122in}{2.035260in}}%
\pgfpathlineto{\pgfqpoint{2.266296in}{2.028389in}}%
\pgfpathlineto{\pgfqpoint{2.281469in}{2.033286in}}%
\pgfpathlineto{\pgfqpoint{2.296643in}{2.022616in}}%
\pgfpathlineto{\pgfqpoint{2.311816in}{2.032491in}}%
\pgfpathlineto{\pgfqpoint{2.326990in}{2.032872in}}%
\pgfpathlineto{\pgfqpoint{2.342164in}{2.029392in}}%
\pgfpathlineto{\pgfqpoint{2.357337in}{2.030839in}}%
\pgfpathlineto{\pgfqpoint{2.372511in}{2.038022in}}%
\pgfpathlineto{\pgfqpoint{2.387685in}{2.034685in}}%
\pgfpathlineto{\pgfqpoint{2.402858in}{2.029866in}}%
\pgfpathlineto{\pgfqpoint{2.418032in}{2.035576in}}%
\pgfpathlineto{\pgfqpoint{2.433206in}{2.025464in}}%
\pgfpathlineto{\pgfqpoint{2.448379in}{2.033682in}}%
\pgfpathlineto{\pgfqpoint{2.463553in}{2.024734in}}%
\pgfpathlineto{\pgfqpoint{2.478727in}{2.022581in}}%
\pgfpathlineto{\pgfqpoint{2.493900in}{2.025979in}}%
\pgfpathlineto{\pgfqpoint{2.509074in}{2.024565in}}%
\pgfpathlineto{\pgfqpoint{2.524248in}{2.013416in}}%
\pgfpathlineto{\pgfqpoint{2.539421in}{2.026167in}}%
\pgfpathlineto{\pgfqpoint{2.554595in}{2.025629in}}%
\pgfpathlineto{\pgfqpoint{2.569769in}{2.020529in}}%
\pgfpathlineto{\pgfqpoint{2.584942in}{2.027713in}}%
\pgfpathlineto{\pgfqpoint{2.600116in}{2.028979in}}%
\pgfpathlineto{\pgfqpoint{2.615290in}{2.022868in}}%
\pgfpathlineto{\pgfqpoint{2.630463in}{2.024972in}}%
\pgfpathlineto{\pgfqpoint{2.645637in}{2.029156in}}%
\pgfpathlineto{\pgfqpoint{2.660811in}{2.014245in}}%
\pgfpathlineto{\pgfqpoint{2.675984in}{2.033466in}}%
\pgfpathlineto{\pgfqpoint{2.691158in}{2.024070in}}%
\pgfpathlineto{\pgfqpoint{2.706332in}{2.023797in}}%
\pgfpathlineto{\pgfqpoint{2.721506in}{2.037742in}}%
\pgfpathlineto{\pgfqpoint{2.736679in}{2.033239in}}%
\pgfpathlineto{\pgfqpoint{2.751853in}{2.026628in}}%
\pgfpathlineto{\pgfqpoint{2.767027in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{2.782200in}{2.028868in}}%
\pgfpathlineto{\pgfqpoint{2.797374in}{2.028943in}}%
\pgfpathlineto{\pgfqpoint{2.827721in}{2.038090in}}%
\pgfpathlineto{\pgfqpoint{2.842895in}{2.020374in}}%
\pgfpathlineto{\pgfqpoint{2.858068in}{2.031546in}}%
\pgfpathlineto{\pgfqpoint{2.873242in}{2.022119in}}%
\pgfpathlineto{\pgfqpoint{2.888416in}{2.033558in}}%
\pgfpathlineto{\pgfqpoint{2.903589in}{2.031405in}}%
\pgfpathlineto{\pgfqpoint{2.918763in}{2.016858in}}%
\pgfpathlineto{\pgfqpoint{2.933937in}{2.016994in}}%
\pgfpathlineto{\pgfqpoint{2.949110in}{2.021880in}}%
\pgfpathlineto{\pgfqpoint{2.964284in}{2.020542in}}%
\pgfpathlineto{\pgfqpoint{2.979458in}{2.031140in}}%
\pgfpathlineto{\pgfqpoint{2.994632in}{2.036312in}}%
\pgfpathlineto{\pgfqpoint{3.009805in}{2.034466in}}%
\pgfpathlineto{\pgfqpoint{3.024979in}{2.026488in}}%
\pgfpathlineto{\pgfqpoint{3.040153in}{2.023491in}}%
\pgfpathlineto{\pgfqpoint{3.055326in}{2.023459in}}%
\pgfpathlineto{\pgfqpoint{3.070500in}{2.017340in}}%
\pgfpathlineto{\pgfqpoint{3.085673in}{2.026954in}}%
\pgfpathlineto{\pgfqpoint{3.100847in}{2.030442in}}%
\pgfpathlineto{\pgfqpoint{3.116021in}{2.027167in}}%
\pgfpathlineto{\pgfqpoint{3.131194in}{2.035763in}}%
\pgfpathlineto{\pgfqpoint{3.146368in}{2.025484in}}%
\pgfpathlineto{\pgfqpoint{3.161542in}{2.019537in}}%
\pgfpathlineto{\pgfqpoint{3.176715in}{2.026700in}}%
\pgfpathlineto{\pgfqpoint{3.191889in}{2.025183in}}%
\pgfpathlineto{\pgfqpoint{3.207063in}{2.042431in}}%
\pgfpathlineto{\pgfqpoint{3.222236in}{2.032476in}}%
\pgfpathlineto{\pgfqpoint{3.237410in}{2.029529in}}%
\pgfpathlineto{\pgfqpoint{3.252584in}{2.020352in}}%
\pgfpathlineto{\pgfqpoint{3.267757in}{2.034189in}}%
\pgfpathlineto{\pgfqpoint{3.282931in}{2.039450in}}%
\pgfpathlineto{\pgfqpoint{3.298105in}{2.030093in}}%
\pgfpathlineto{\pgfqpoint{3.313278in}{2.026168in}}%
\pgfpathlineto{\pgfqpoint{3.343626in}{2.027657in}}%
\pgfpathlineto{\pgfqpoint{3.358799in}{2.017347in}}%
\pgfpathlineto{\pgfqpoint{3.373973in}{2.021040in}}%
\pgfpathlineto{\pgfqpoint{3.389147in}{2.020494in}}%
\pgfpathlineto{\pgfqpoint{3.404321in}{2.017629in}}%
\pgfpathlineto{\pgfqpoint{3.419494in}{2.027189in}}%
\pgfpathlineto{\pgfqpoint{3.434668in}{2.015024in}}%
\pgfpathlineto{\pgfqpoint{3.449842in}{2.022579in}}%
\pgfpathlineto{\pgfqpoint{3.465015in}{2.016982in}}%
\pgfpathlineto{\pgfqpoint{3.480189in}{2.013532in}}%
\pgfpathlineto{\pgfqpoint{3.495363in}{2.030043in}}%
\pgfpathlineto{\pgfqpoint{3.510536in}{2.018508in}}%
\pgfpathlineto{\pgfqpoint{3.525710in}{2.015883in}}%
\pgfpathlineto{\pgfqpoint{3.540884in}{2.040625in}}%
\pgfpathlineto{\pgfqpoint{3.556057in}{2.025180in}}%
\pgfpathlineto{\pgfqpoint{3.571231in}{2.037369in}}%
\pgfpathlineto{\pgfqpoint{3.586404in}{2.031345in}}%
\pgfpathlineto{\pgfqpoint{3.601578in}{2.023924in}}%
\pgfpathlineto{\pgfqpoint{3.616752in}{2.038050in}}%
\pgfpathlineto{\pgfqpoint{3.631925in}{2.023773in}}%
\pgfpathlineto{\pgfqpoint{3.647099in}{2.032993in}}%
\pgfpathlineto{\pgfqpoint{3.662273in}{2.031429in}}%
\pgfpathlineto{\pgfqpoint{3.677446in}{2.033716in}}%
\pgfpathlineto{\pgfqpoint{3.707794in}{2.018100in}}%
\pgfpathlineto{\pgfqpoint{3.722967in}{2.020544in}}%
\pgfpathlineto{\pgfqpoint{3.738141in}{2.028362in}}%
\pgfpathlineto{\pgfqpoint{3.753315in}{2.020004in}}%
\pgfpathlineto{\pgfqpoint{3.768488in}{2.032711in}}%
\pgfpathlineto{\pgfqpoint{3.783662in}{2.031105in}}%
\pgfpathlineto{\pgfqpoint{3.798836in}{2.038192in}}%
\pgfpathlineto{\pgfqpoint{3.829183in}{2.015923in}}%
\pgfpathlineto{\pgfqpoint{3.844357in}{2.031841in}}%
\pgfpathlineto{\pgfqpoint{3.859530in}{2.026456in}}%
\pgfpathlineto{\pgfqpoint{3.874704in}{2.010343in}}%
\pgfpathlineto{\pgfqpoint{3.889878in}{2.034916in}}%
\pgfpathlineto{\pgfqpoint{3.905052in}{2.026380in}}%
\pgfpathlineto{\pgfqpoint{3.920225in}{2.030121in}}%
\pgfpathlineto{\pgfqpoint{3.935399in}{2.030667in}}%
\pgfpathlineto{\pgfqpoint{3.965746in}{2.027066in}}%
\pgfpathlineto{\pgfqpoint{3.980920in}{2.030612in}}%
\pgfpathlineto{\pgfqpoint{3.996094in}{2.018532in}}%
\pgfpathlineto{\pgfqpoint{4.011267in}{2.034207in}}%
\pgfpathlineto{\pgfqpoint{4.026441in}{2.027995in}}%
\pgfpathlineto{\pgfqpoint{4.041614in}{2.033053in}}%
\pgfpathlineto{\pgfqpoint{4.056788in}{2.032512in}}%
\pgfpathlineto{\pgfqpoint{4.071962in}{2.019878in}}%
\pgfpathlineto{\pgfqpoint{4.087136in}{2.025847in}}%
\pgfpathlineto{\pgfqpoint{4.102309in}{2.025062in}}%
\pgfpathlineto{\pgfqpoint{4.117483in}{2.026984in}}%
\pgfpathlineto{\pgfqpoint{4.132657in}{2.016761in}}%
\pgfpathlineto{\pgfqpoint{4.147830in}{2.025017in}}%
\pgfpathlineto{\pgfqpoint{4.163004in}{2.012664in}}%
\pgfpathlineto{\pgfqpoint{4.178178in}{2.026336in}}%
\pgfpathlineto{\pgfqpoint{4.193351in}{2.027330in}}%
\pgfpathlineto{\pgfqpoint{4.208525in}{2.030524in}}%
\pgfpathlineto{\pgfqpoint{4.223699in}{2.024174in}}%
\pgfpathlineto{\pgfqpoint{4.238872in}{2.020420in}}%
\pgfpathlineto{\pgfqpoint{4.254046in}{2.024463in}}%
\pgfpathlineto{\pgfqpoint{4.269220in}{2.021863in}}%
\pgfpathlineto{\pgfqpoint{4.284393in}{2.010583in}}%
\pgfpathlineto{\pgfqpoint{4.299567in}{2.018665in}}%
\pgfpathlineto{\pgfqpoint{4.314741in}{2.028481in}}%
\pgfpathlineto{\pgfqpoint{4.345088in}{2.041366in}}%
\pgfpathlineto{\pgfqpoint{4.375435in}{2.028406in}}%
\pgfpathlineto{\pgfqpoint{4.390609in}{2.036310in}}%
\pgfpathlineto{\pgfqpoint{4.405782in}{2.023309in}}%
\pgfpathlineto{\pgfqpoint{4.420956in}{2.030718in}}%
\pgfpathlineto{\pgfqpoint{4.451303in}{2.022084in}}%
\pgfpathlineto{\pgfqpoint{4.466477in}{2.024995in}}%
\pgfpathlineto{\pgfqpoint{4.481651in}{2.020244in}}%
\pgfpathlineto{\pgfqpoint{4.496824in}{2.012288in}}%
\pgfpathlineto{\pgfqpoint{4.511998in}{2.024374in}}%
\pgfpathlineto{\pgfqpoint{4.527172in}{2.030861in}}%
\pgfpathlineto{\pgfqpoint{4.542345in}{2.032496in}}%
\pgfpathlineto{\pgfqpoint{4.557519in}{2.032559in}}%
\pgfpathlineto{\pgfqpoint{4.572693in}{2.022022in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{2.038647in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{2.038647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.809624in}{0.450000in}}{\pgfqpoint{3.778243in}{2.490000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{2.161509in}}%
\pgfpathlineto{\pgfqpoint{0.824797in}{2.146742in}}%
\pgfpathlineto{\pgfqpoint{0.839971in}{2.126964in}}%
\pgfpathlineto{\pgfqpoint{0.855144in}{2.053647in}}%
\pgfpathlineto{\pgfqpoint{0.870318in}{2.083349in}}%
\pgfpathlineto{\pgfqpoint{0.885492in}{2.010449in}}%
\pgfpathlineto{\pgfqpoint{0.900666in}{2.030147in}}%
\pgfpathlineto{\pgfqpoint{0.915839in}{2.019465in}}%
\pgfpathlineto{\pgfqpoint{0.931013in}{2.013942in}}%
\pgfpathlineto{\pgfqpoint{0.946187in}{2.029468in}}%
\pgfpathlineto{\pgfqpoint{0.961360in}{2.004920in}}%
\pgfpathlineto{\pgfqpoint{0.976534in}{2.010946in}}%
\pgfpathlineto{\pgfqpoint{0.991707in}{1.972437in}}%
\pgfpathlineto{\pgfqpoint{1.006881in}{2.021883in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{2.025740in}}%
\pgfpathlineto{\pgfqpoint{1.052402in}{2.009838in}}%
\pgfpathlineto{\pgfqpoint{1.067576in}{2.000069in}}%
\pgfpathlineto{\pgfqpoint{1.082750in}{1.970724in}}%
\pgfpathlineto{\pgfqpoint{1.097923in}{1.950327in}}%
\pgfpathlineto{\pgfqpoint{1.113097in}{1.956071in}}%
\pgfpathlineto{\pgfqpoint{1.128270in}{2.005128in}}%
\pgfpathlineto{\pgfqpoint{1.143444in}{1.989380in}}%
\pgfpathlineto{\pgfqpoint{1.158618in}{1.987708in}}%
\pgfpathlineto{\pgfqpoint{1.173791in}{1.995125in}}%
\pgfpathlineto{\pgfqpoint{1.204139in}{2.027621in}}%
\pgfpathlineto{\pgfqpoint{1.219313in}{1.969488in}}%
\pgfpathlineto{\pgfqpoint{1.234486in}{1.983542in}}%
\pgfpathlineto{\pgfqpoint{1.249660in}{2.015615in}}%
\pgfpathlineto{\pgfqpoint{1.264833in}{1.973404in}}%
\pgfpathlineto{\pgfqpoint{1.280007in}{1.981372in}}%
\pgfpathlineto{\pgfqpoint{1.295181in}{1.987909in}}%
\pgfpathlineto{\pgfqpoint{1.310355in}{1.996535in}}%
\pgfpathlineto{\pgfqpoint{1.325528in}{1.995172in}}%
\pgfpathlineto{\pgfqpoint{1.340702in}{2.001393in}}%
\pgfpathlineto{\pgfqpoint{1.355876in}{1.983630in}}%
\pgfpathlineto{\pgfqpoint{1.371049in}{1.979693in}}%
\pgfpathlineto{\pgfqpoint{1.401396in}{2.006505in}}%
\pgfpathlineto{\pgfqpoint{1.416570in}{1.989112in}}%
\pgfpathlineto{\pgfqpoint{1.431744in}{2.009387in}}%
\pgfpathlineto{\pgfqpoint{1.446917in}{2.015629in}}%
\pgfpathlineto{\pgfqpoint{1.462091in}{1.976327in}}%
\pgfpathlineto{\pgfqpoint{1.477265in}{1.998490in}}%
\pgfpathlineto{\pgfqpoint{1.492439in}{1.949723in}}%
\pgfpathlineto{\pgfqpoint{1.507612in}{1.982178in}}%
\pgfpathlineto{\pgfqpoint{1.537960in}{2.016348in}}%
\pgfpathlineto{\pgfqpoint{1.553133in}{2.007278in}}%
\pgfpathlineto{\pgfqpoint{1.568307in}{2.000681in}}%
\pgfpathlineto{\pgfqpoint{1.583481in}{1.989145in}}%
\pgfpathlineto{\pgfqpoint{1.598654in}{1.998719in}}%
\pgfpathlineto{\pgfqpoint{1.613828in}{1.964200in}}%
\pgfpathlineto{\pgfqpoint{1.629001in}{1.994963in}}%
\pgfpathlineto{\pgfqpoint{1.644175in}{2.000318in}}%
\pgfpathlineto{\pgfqpoint{1.659349in}{2.011215in}}%
\pgfpathlineto{\pgfqpoint{1.674522in}{1.985034in}}%
\pgfpathlineto{\pgfqpoint{1.689696in}{2.008863in}}%
\pgfpathlineto{\pgfqpoint{1.704870in}{1.967036in}}%
\pgfpathlineto{\pgfqpoint{1.720043in}{2.011967in}}%
\pgfpathlineto{\pgfqpoint{1.735217in}{2.018067in}}%
\pgfpathlineto{\pgfqpoint{1.750391in}{1.985383in}}%
\pgfpathlineto{\pgfqpoint{1.765564in}{1.975756in}}%
\pgfpathlineto{\pgfqpoint{1.780738in}{1.994204in}}%
\pgfpathlineto{\pgfqpoint{1.795912in}{1.982514in}}%
\pgfpathlineto{\pgfqpoint{1.811085in}{2.014480in}}%
\pgfpathlineto{\pgfqpoint{1.826259in}{1.981527in}}%
\pgfpathlineto{\pgfqpoint{1.841433in}{2.010933in}}%
\pgfpathlineto{\pgfqpoint{1.856606in}{1.966646in}}%
\pgfpathlineto{\pgfqpoint{1.871780in}{1.977321in}}%
\pgfpathlineto{\pgfqpoint{1.886954in}{1.968467in}}%
\pgfpathlineto{\pgfqpoint{1.902127in}{1.978913in}}%
\pgfpathlineto{\pgfqpoint{1.917301in}{2.002367in}}%
\pgfpathlineto{\pgfqpoint{1.932475in}{2.003099in}}%
\pgfpathlineto{\pgfqpoint{1.947648in}{1.987620in}}%
\pgfpathlineto{\pgfqpoint{1.962822in}{1.983744in}}%
\pgfpathlineto{\pgfqpoint{1.977996in}{1.997012in}}%
\pgfpathlineto{\pgfqpoint{1.993170in}{1.962749in}}%
\pgfpathlineto{\pgfqpoint{2.008343in}{1.968487in}}%
\pgfpathlineto{\pgfqpoint{2.023517in}{2.007862in}}%
\pgfpathlineto{\pgfqpoint{2.038690in}{2.029502in}}%
\pgfpathlineto{\pgfqpoint{2.053864in}{2.001238in}}%
\pgfpathlineto{\pgfqpoint{2.069038in}{2.015494in}}%
\pgfpathlineto{\pgfqpoint{2.084211in}{1.999108in}}%
\pgfpathlineto{\pgfqpoint{2.099385in}{1.990099in}}%
\pgfpathlineto{\pgfqpoint{2.114559in}{1.962259in}}%
\pgfpathlineto{\pgfqpoint{2.129733in}{1.997725in}}%
\pgfpathlineto{\pgfqpoint{2.144906in}{2.002676in}}%
\pgfpathlineto{\pgfqpoint{2.160080in}{1.989475in}}%
\pgfpathlineto{\pgfqpoint{2.175254in}{2.001077in}}%
\pgfpathlineto{\pgfqpoint{2.190427in}{1.987405in}}%
\pgfpathlineto{\pgfqpoint{2.205601in}{2.008360in}}%
\pgfpathlineto{\pgfqpoint{2.220775in}{1.983314in}}%
\pgfpathlineto{\pgfqpoint{2.235948in}{1.953055in}}%
\pgfpathlineto{\pgfqpoint{2.251122in}{1.994251in}}%
\pgfpathlineto{\pgfqpoint{2.266296in}{2.007150in}}%
\pgfpathlineto{\pgfqpoint{2.281469in}{2.008460in}}%
\pgfpathlineto{\pgfqpoint{2.296643in}{1.974110in}}%
\pgfpathlineto{\pgfqpoint{2.311816in}{1.987123in}}%
\pgfpathlineto{\pgfqpoint{2.326990in}{1.996663in}}%
\pgfpathlineto{\pgfqpoint{2.342164in}{1.999955in}}%
\pgfpathlineto{\pgfqpoint{2.357337in}{2.010758in}}%
\pgfpathlineto{\pgfqpoint{2.372511in}{2.000613in}}%
\pgfpathlineto{\pgfqpoint{2.387685in}{2.005954in}}%
\pgfpathlineto{\pgfqpoint{2.402858in}{1.988877in}}%
\pgfpathlineto{\pgfqpoint{2.418032in}{2.003885in}}%
\pgfpathlineto{\pgfqpoint{2.433206in}{1.975077in}}%
\pgfpathlineto{\pgfqpoint{2.448379in}{2.008877in}}%
\pgfpathlineto{\pgfqpoint{2.463553in}{1.998343in}}%
\pgfpathlineto{\pgfqpoint{2.478727in}{1.996146in}}%
\pgfpathlineto{\pgfqpoint{2.493900in}{1.936078in}}%
\pgfpathlineto{\pgfqpoint{2.509074in}{1.980291in}}%
\pgfpathlineto{\pgfqpoint{2.524248in}{1.964093in}}%
\pgfpathlineto{\pgfqpoint{2.539421in}{1.992216in}}%
\pgfpathlineto{\pgfqpoint{2.554595in}{1.992336in}}%
\pgfpathlineto{\pgfqpoint{2.569769in}{1.975621in}}%
\pgfpathlineto{\pgfqpoint{2.584942in}{1.969629in}}%
\pgfpathlineto{\pgfqpoint{2.600116in}{1.987560in}}%
\pgfpathlineto{\pgfqpoint{2.615290in}{1.975554in}}%
\pgfpathlineto{\pgfqpoint{2.630463in}{2.000183in}}%
\pgfpathlineto{\pgfqpoint{2.645637in}{2.004631in}}%
\pgfpathlineto{\pgfqpoint{2.660811in}{1.980600in}}%
\pgfpathlineto{\pgfqpoint{2.675984in}{2.007103in}}%
\pgfpathlineto{\pgfqpoint{2.691158in}{1.985504in}}%
\pgfpathlineto{\pgfqpoint{2.706332in}{1.971980in}}%
\pgfpathlineto{\pgfqpoint{2.721506in}{2.012753in}}%
\pgfpathlineto{\pgfqpoint{2.736679in}{2.007311in}}%
\pgfpathlineto{\pgfqpoint{2.751853in}{2.004920in}}%
\pgfpathlineto{\pgfqpoint{2.767027in}{1.962581in}}%
\pgfpathlineto{\pgfqpoint{2.782200in}{2.006028in}}%
\pgfpathlineto{\pgfqpoint{2.797374in}{1.996986in}}%
\pgfpathlineto{\pgfqpoint{2.812547in}{2.017805in}}%
\pgfpathlineto{\pgfqpoint{2.827721in}{2.014500in}}%
\pgfpathlineto{\pgfqpoint{2.842895in}{1.967969in}}%
\pgfpathlineto{\pgfqpoint{2.858068in}{2.011262in}}%
\pgfpathlineto{\pgfqpoint{2.873242in}{1.972195in}}%
\pgfpathlineto{\pgfqpoint{2.888416in}{1.980768in}}%
\pgfpathlineto{\pgfqpoint{2.903589in}{1.993069in}}%
\pgfpathlineto{\pgfqpoint{2.918763in}{1.973734in}}%
\pgfpathlineto{\pgfqpoint{2.933937in}{1.981251in}}%
\pgfpathlineto{\pgfqpoint{2.949110in}{1.993767in}}%
\pgfpathlineto{\pgfqpoint{2.964284in}{1.979659in}}%
\pgfpathlineto{\pgfqpoint{2.979458in}{2.004167in}}%
\pgfpathlineto{\pgfqpoint{2.994632in}{2.006868in}}%
\pgfpathlineto{\pgfqpoint{3.024979in}{1.966968in}}%
\pgfpathlineto{\pgfqpoint{3.040153in}{1.988924in}}%
\pgfpathlineto{\pgfqpoint{3.055326in}{1.959511in}}%
\pgfpathlineto{\pgfqpoint{3.070500in}{1.977671in}}%
\pgfpathlineto{\pgfqpoint{3.085673in}{1.958920in}}%
\pgfpathlineto{\pgfqpoint{3.100847in}{1.989669in}}%
\pgfpathlineto{\pgfqpoint{3.116021in}{1.961614in}}%
\pgfpathlineto{\pgfqpoint{3.131194in}{2.003496in}}%
\pgfpathlineto{\pgfqpoint{3.146368in}{1.992074in}}%
\pgfpathlineto{\pgfqpoint{3.161542in}{1.997221in}}%
\pgfpathlineto{\pgfqpoint{3.176715in}{1.970529in}}%
\pgfpathlineto{\pgfqpoint{3.191889in}{1.998074in}}%
\pgfpathlineto{\pgfqpoint{3.207063in}{2.022172in}}%
\pgfpathlineto{\pgfqpoint{3.222236in}{2.010476in}}%
\pgfpathlineto{\pgfqpoint{3.237410in}{2.004402in}}%
\pgfpathlineto{\pgfqpoint{3.252584in}{1.969421in}}%
\pgfpathlineto{\pgfqpoint{3.267757in}{2.004046in}}%
\pgfpathlineto{\pgfqpoint{3.282931in}{2.012061in}}%
\pgfpathlineto{\pgfqpoint{3.298105in}{1.997510in}}%
\pgfpathlineto{\pgfqpoint{3.313278in}{1.962642in}}%
\pgfpathlineto{\pgfqpoint{3.328452in}{2.001231in}}%
\pgfpathlineto{\pgfqpoint{3.343626in}{1.998786in}}%
\pgfpathlineto{\pgfqpoint{3.358799in}{1.965893in}}%
\pgfpathlineto{\pgfqpoint{3.373973in}{1.993290in}}%
\pgfpathlineto{\pgfqpoint{3.389147in}{2.007634in}}%
\pgfpathlineto{\pgfqpoint{3.404321in}{1.977899in}}%
\pgfpathlineto{\pgfqpoint{3.419494in}{2.001547in}}%
\pgfpathlineto{\pgfqpoint{3.434668in}{1.960458in}}%
\pgfpathlineto{\pgfqpoint{3.449842in}{1.968614in}}%
\pgfpathlineto{\pgfqpoint{3.465015in}{1.958953in}}%
\pgfpathlineto{\pgfqpoint{3.480189in}{1.942877in}}%
\pgfpathlineto{\pgfqpoint{3.495363in}{1.985188in}}%
\pgfpathlineto{\pgfqpoint{3.510536in}{1.983589in}}%
\pgfpathlineto{\pgfqpoint{3.525710in}{1.957146in}}%
\pgfpathlineto{\pgfqpoint{3.540884in}{2.011275in}}%
\pgfpathlineto{\pgfqpoint{3.556057in}{1.975050in}}%
\pgfpathlineto{\pgfqpoint{3.571231in}{2.014843in}}%
\pgfpathlineto{\pgfqpoint{3.586404in}{1.980183in}}%
\pgfpathlineto{\pgfqpoint{3.601578in}{1.963314in}}%
\pgfpathlineto{\pgfqpoint{3.616752in}{1.997133in}}%
\pgfpathlineto{\pgfqpoint{3.631925in}{1.996401in}}%
\pgfpathlineto{\pgfqpoint{3.647099in}{2.019277in}}%
\pgfpathlineto{\pgfqpoint{3.662273in}{2.011866in}}%
\pgfpathlineto{\pgfqpoint{3.677446in}{1.974426in}}%
\pgfpathlineto{\pgfqpoint{3.692620in}{1.991268in}}%
\pgfpathlineto{\pgfqpoint{3.707794in}{1.969756in}}%
\pgfpathlineto{\pgfqpoint{3.722967in}{1.993700in}}%
\pgfpathlineto{\pgfqpoint{3.738141in}{2.000620in}}%
\pgfpathlineto{\pgfqpoint{3.753315in}{1.978510in}}%
\pgfpathlineto{\pgfqpoint{3.768488in}{2.013788in}}%
\pgfpathlineto{\pgfqpoint{3.783662in}{1.995864in}}%
\pgfpathlineto{\pgfqpoint{3.798836in}{2.006821in}}%
\pgfpathlineto{\pgfqpoint{3.829183in}{1.964415in}}%
\pgfpathlineto{\pgfqpoint{3.844357in}{2.002044in}}%
\pgfpathlineto{\pgfqpoint{3.859530in}{2.001352in}}%
\pgfpathlineto{\pgfqpoint{3.874704in}{1.981453in}}%
\pgfpathlineto{\pgfqpoint{3.889878in}{1.995843in}}%
\pgfpathlineto{\pgfqpoint{3.905052in}{1.993754in}}%
\pgfpathlineto{\pgfqpoint{3.920225in}{1.979935in}}%
\pgfpathlineto{\pgfqpoint{3.935399in}{1.976387in}}%
\pgfpathlineto{\pgfqpoint{3.950573in}{1.953431in}}%
\pgfpathlineto{\pgfqpoint{3.965746in}{1.995272in}}%
\pgfpathlineto{\pgfqpoint{3.980920in}{1.998880in}}%
\pgfpathlineto{\pgfqpoint{3.996094in}{1.985061in}}%
\pgfpathlineto{\pgfqpoint{4.011267in}{1.992827in}}%
\pgfpathlineto{\pgfqpoint{4.026441in}{1.992323in}}%
\pgfpathlineto{\pgfqpoint{4.041614in}{1.995985in}}%
\pgfpathlineto{\pgfqpoint{4.056788in}{2.009253in}}%
\pgfpathlineto{\pgfqpoint{4.071962in}{1.977543in}}%
\pgfpathlineto{\pgfqpoint{4.087136in}{1.967123in}}%
\pgfpathlineto{\pgfqpoint{4.102309in}{2.007291in}}%
\pgfpathlineto{\pgfqpoint{4.117483in}{1.949259in}}%
\pgfpathlineto{\pgfqpoint{4.132657in}{1.963078in}}%
\pgfpathlineto{\pgfqpoint{4.147830in}{1.996320in}}%
\pgfpathlineto{\pgfqpoint{4.163004in}{1.954513in}}%
\pgfpathlineto{\pgfqpoint{4.178178in}{2.002306in}}%
\pgfpathlineto{\pgfqpoint{4.193351in}{1.983401in}}%
\pgfpathlineto{\pgfqpoint{4.208525in}{1.993190in}}%
\pgfpathlineto{\pgfqpoint{4.223699in}{1.982252in}}%
\pgfpathlineto{\pgfqpoint{4.238872in}{1.985887in}}%
\pgfpathlineto{\pgfqpoint{4.254046in}{1.994003in}}%
\pgfpathlineto{\pgfqpoint{4.269220in}{1.977684in}}%
\pgfpathlineto{\pgfqpoint{4.284393in}{1.935836in}}%
\pgfpathlineto{\pgfqpoint{4.299567in}{1.995279in}}%
\pgfpathlineto{\pgfqpoint{4.314741in}{1.987298in}}%
\pgfpathlineto{\pgfqpoint{4.345088in}{2.012397in}}%
\pgfpathlineto{\pgfqpoint{4.360262in}{2.003932in}}%
\pgfpathlineto{\pgfqpoint{4.375435in}{1.991718in}}%
\pgfpathlineto{\pgfqpoint{4.390609in}{2.018497in}}%
\pgfpathlineto{\pgfqpoint{4.405782in}{1.975998in}}%
\pgfpathlineto{\pgfqpoint{4.420956in}{1.990214in}}%
\pgfpathlineto{\pgfqpoint{4.436130in}{2.002851in}}%
\pgfpathlineto{\pgfqpoint{4.451303in}{1.992874in}}%
\pgfpathlineto{\pgfqpoint{4.466477in}{1.991544in}}%
\pgfpathlineto{\pgfqpoint{4.481651in}{1.977744in}}%
\pgfpathlineto{\pgfqpoint{4.496824in}{1.946095in}}%
\pgfpathlineto{\pgfqpoint{4.511998in}{1.998034in}}%
\pgfpathlineto{\pgfqpoint{4.527172in}{2.004597in}}%
\pgfpathlineto{\pgfqpoint{4.542345in}{2.017584in}}%
\pgfpathlineto{\pgfqpoint{4.557519in}{2.001776in}}%
\pgfpathlineto{\pgfqpoint{4.572693in}{1.991799in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{2.018074in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{2.018074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{0.809624in}{2.940000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.587867in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{2.940000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{0.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{2.940000in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{2.940000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717110in}{2.247871in}}%
\pgfpathlineto{\pgfqpoint{4.490644in}{2.247871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.518422in}{2.247871in}}{\pgfqpoint{4.518422in}{2.275648in}}%
\pgfpathlineto{\pgfqpoint{4.518422in}{2.842778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.518422in}{2.870556in}}{\pgfqpoint{4.490644in}{2.870556in}}%
\pgfpathlineto{\pgfqpoint{3.717110in}{2.870556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.689332in}{2.870556in}}{\pgfqpoint{3.689332in}{2.842778in}}%
\pgfpathlineto{\pgfqpoint{3.689332in}{2.275648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.689332in}{2.247871in}}{\pgfqpoint{3.717110in}{2.247871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744888in}{2.766389in}}%
\pgfpathlineto{\pgfqpoint{4.022666in}{2.766389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.133777in,y=2.717778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont worst}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744888in}{2.572716in}}%
\pgfpathlineto{\pgfqpoint{4.022666in}{2.572716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.133777in,y=2.524105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont avg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744888in}{2.379043in}}%
\pgfpathlineto{\pgfqpoint{4.022666in}{2.379043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.133777in,y=2.330432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont best}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
