{
    "flow_name" : "main",
    "steps" : [
        {
            "class" : "weka.knowledgeflow.steps.Loader",
            "properties" : {
                "loader" : {
                    "type" : "loader",
                    "class" : "weka.core.converters.ArffLoader",
                    "filePath" : "./articles.arff",
                    "useRelativePath" : true
                },
                "name" : "ArffLoader"
            },
            "connections" : {
                "dataSet" : [
                    "StringToWordVector"
                ]
            },
            "coordinates" : "64,64"
        },
        {
            "class" : "weka.knowledgeflow.steps.Filter",
            "properties" : {
                "filter" : {
                    "type" : "optionHandler",
                    "class" : "weka.filters.unsupervised.attribute.StringToWordVector",
                    "options" : "-R first-last -W 1000 -prune-rate -1.0 -N 0 -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 1 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\@@-@@r\\@@-@@n\\@@-@@t.,;:\\\\\\'\\\\\\\"()?!\\\"\""
                },
                "name" : "StringToWordVector"
            },
            "connections" : {
                "dataSet" : [
                    "ClassAssigner"
                ]
            },
            "coordinates" : "192,64"
        },
        {
            "class" : "weka.knowledgeflow.steps.ClassAssigner",
            "properties" : {
                "classColumn" : "class",
                "name" : "ClassAssigner"
            },
            "connections" : {
                "dataSet" : [
                    "CrossValidationFoldMaker"
                ]
            },
            "coordinates" : "320,64"
        },
        {
            "class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
            "properties" : {
                "name" : "CrossValidationFoldMaker",
                "numFolds" : "10",
                "preserveOrder" : false,
                "seed" : "1"
            },
            "connections" : {
                "trainingSet" : [
                    "NaiveBayes"
                ],
                "testSet" : [
                    "NaiveBayes"
                ]
            },
            "coordinates" : "448,64"
        },
        {
            "class" : "weka.knowledgeflow.steps.Classifier",
            "properties" : {
                "classifier" : {
                    "type" : "optionHandler",
                    "class" : "weka.classifiers.bayes.NaiveBayes",
                    "options" : ""
                },
                "loadClassifierFileName" : "",
                "name" : "NaiveBayes",
                "resetIncrementalClassifier" : false,
                "updateIncrementalClassifier" : true
            },
            "connections" : {
                "batchClassifier" : [
                    "ClassifierPerformanceEvaluator"
                ]
            },
            "coordinates" : "576,64"
        },
        {
            "class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
            "properties" : {
                "collectPredictionsForVisAndAUC" : true,
                "costMatrixString" : "",
                "errorPlotPointSizeProportionalToMargin" : false,
                "evaluateWithRespectToCosts" : false,
                "evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
                "name" : "ClassifierPerformanceEvaluator",
                "outputConfusionMatrix" : true,
                "outputEntropyMetrics" : false,
                "outputPerClassStats" : true
            },
            "connections" : {
                "text" : [
                    "TextViewer"
                ]
            },
            "coordinates" : "704,64"
        },
        {
            "class" : "weka.knowledgeflow.steps.TextViewer",
            "properties" : {
                "name" : "TextViewer"
            },
            "connections" : {
            },
            "coordinates" : "832,64"
        }
    ]
}
